module {

  // Principal(s) as text
  // - ollies plug wallet trax account and user 
  public let admin : [Text] = ["q67h6-4o4qh-e77b5-jc4qo-cmoeo-hqs6o-g4dij-yg6q6-rtu7g-3o7fb-tqe"]; //manager principal

  public let traxAccount : Text = "c2v5t-vzv25-xvigb-jhc7d-whtnk-xhgrc-cesv5-lrnrp-grfrj-i6j3z-aae";
  // //canister id of main.mo
  // public let manager : [Text] = ["kulzz-yaaaa-aaaal-aai3a-cai"];
};

// qzgz7-kaaaa-aaaan-qds4q-cai = cycles wallet canister 
// https://qzgz7-kaaaa-aaaan-qds4q-cai.icp0.io = cycles wallet canister

//dfx canister --network ic call "qzgz7-kaaaa-aaaan-qds4q-cai" authorize '(principal "mxroo-2vc2x-sgf5l-zj7k5-hhneb-fonpq-zs53i-le3yq-zitvp-y7s7w-3qe")'