@import './vars.scss';
@import './log-in-modal.scss';
@import './settings-pages';
/* @import './style.scss'; */


.theme-color {
  color: $theme-color  !important
}

.error-color {
  color: $highlight-color  !important
}

.primary-color {
  color: $primary-color  !important
}

.secondary-color {
  color: $primary-color  !important
}

.success-color {
  color: $success-color !important
}

.ant-layout {
  background: #0e0e0e;
  // max-width: 1400px;
    margin: auto;
  font-family: NeueMontreal !important;
  // font-family: $primary-font;
}

body{
  font-family: NeueMontreal !important;
}

html{
  font-family: NeueMontreal !important;
}

a {
  color: #c8ff00 ;
}

.ant-input{
  color: white ;
  &:hover{
    border-color: #c8ff00 ;
  }
  &:focus{
    border-color: #c8ff00 ;
    background-color: #000;
  }
  // :not(:disabled):hover{
  //   border-color: #c8ff00 !important;
  // }
}

.sidebar-layout{
  transition: all 0.2s ease-in-out;
  // &.sidebar-expanded{
  //   transition: all 0.2s ease-in-out;
  //   @apply ml-[0rem];
  // }
  // &.sidebar-collapsed{
  //   transition: all 0.2s ease-in-out;
  //   @apply ml-[0rem];
  // }



  // @media (max-width: 1000px) {
  //   margin-left: 75px !important;
  // }

}


.feed-v-badge{
  width: 17px;
  height: 17px;
  color: #c7ff00;
  // margin-top: 3px;
  margin-left: 5px;
  overflow: initial !important;
}

.recently-joined-v-badge{
  width: 17px;
  height: 17px;
  color: #c7ff00;
  // margin-top: 3px;
  margin-left: -1px;
  overflow: initial !important;
  position: relative;
  margin-top: 1px;
  padding-top: 1px;
  top: 1px;
}

.performer-grid-card-v-badge{
  width: 16px;
  height: 18px;
  color: #c7ff00;
  margin-top: -2px;
  margin-left: 3px;
  overflow: initial !important;

}

.sidebar-v-badge{
  width: 1rem;
  height: 1rem;

  color: #c7ff00;
  margin-top: 0px;
  margin-left: 4px;
}

.album-v-badge{
  width: 17px;
  height: 17px;
  color: #c7ff00;
  margin-bottom: -4px;
  margin-left: 4px;

}


.ant-tabs-nav::before{

    border-bottom: 1px solid #0f0f0f00 !important;
}


.sub-msg-wrapper{

  p{
    color: white !important;
  }
}


.deposit-icp-info{
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;


  .deposit-icp-header{
    color: white !important;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2rem;
  }


  .deposit-icp-body-1{
    color: $text-color !important;
    display: flex;
    justify-content: center;

    flex-direction: column;

    h3{
      color: $text-color;
      font-size: 16px;
    }
    h4{
      font-weight: 300;
      font-size: 14px;
    }
  }
  .deposit-icp-body-2{
    margin-top: 1rem;
    font-size: 18px;
    color: $lime-green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    .copy-clipboard{
      position: relative;
      top: 8px;

      display: inline-block;
      cursor: pointer;


      svg{
        // margin-top: -2px;
        margin-left: 10px;
        // padding-top: 5px;
        height: 25px;
        width: 25px;
      }

    }

    .deposit-icp-wrapper{
      // display: flex;
      .principal-id-tag{
        padding: 5px;
        background-color: rgb(156 203 162);
        color: #006113;
        border-radius: 5px;
        font-size: 14px;

      }

      .account-id-tag{
        padding: 5px;
        background-color: rgb(132 165 225);
        color: #001f61;
        border-radius: 5px;
        font-size: 14px;
      }



      .deposit-icp-value{

      }
    }



    @media (max-width: $mobile-screen) {
      width: 100%;
    }


  }
}







.cover-img-modal{
  // background-color: white !important;
  .ant-btn{
    color: white !important;
  background-color: transparent !important;
  height: 30px !important;
  width: 9rem !important;
  padding: 0rem 1rem !important;
  align-items: center;
  border-radius: 24px !important;
  font-size: 13px !important;
  font-weight: 400;
  border: 1px solid white;
  }
}

.gradient-bg{
  position: absolute;
  left: 0px;
  right: 0px;
  top: -10rem;
  z-index: 0;
  // transform-gpu;
  overflow: hidden;
  filter: blur(64px);

  .gradient-svg{
    position: relative;
    left: calc(50% - 11rem);
    z-index: 0;
    height: 21.1875rem;
    max-width: none;
    transform: translateX(50%) rotate(30deg);
  }

  @media (max-width: $mobile-screen) {
    top: -20rem;

    .gradient-svg{
      left: calc(50% - 30rem);
      height: 42.375rem;
    }
  }


}
.ant-dropdown-menu-title-content{
  background-color: #000;
  color: white;
}

.ant-layout-content {
  background: #0e0e0e;


  min-height: 100vh;
  // padding: 65px 0 80px !important;
  padding: 55px 0 80px !important;
}

@media (max-width: $mobile-screen) {
  .ant-layout-content{
    padding: 50px 0px 100px 0px !important;
    overflow: hidden;
  }
}



.added-padding{
  padding: 0px 5px !important;
}



.edit-profile-link{

  background-color: white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid #999999b3;
    color: #000 !important;



    @media (max-width: $mobile-screen) {
      padding: 4px 10px;
      font-size: 12px;
    }
}

.tab-bar{
  display: flex;
  margin-left: 0rem;
  flex-direction: row;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  line-height: 2rem !important;
  width: 20%;
  gap: 1rem;


  border-bottom: 1px solid #0E0E0E !important;

  .active{
    background-color:$primary-color !important;
  }

  @media screen and (max-width: $mobile-screen) {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    margin-left: 0rem;
  }

  .tab-btn-wrapper{
    width: 70%;
    cursor: pointer;
    text-align: center;
    h1{
      font-weight: 300;
      color: #B3B3B3;
      font-size: 16px;
      @media (max-width: $mobile-screen) {
        font-size: 15px;
      }


    }
    .selected-btn{
      color: #FFFFFF !important;
      font-weight: 500 !important;
    }

    .tab-btn{
      height: 2px;
      width: 60%;
      margin:auto;




      background-color:#c8ff0005;
      cursor: pointer;
    }


  }

}


.tab-bar-studio{
  display: flex;
  margin-left: 0.5rem;
  flex-direction: row;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  line-height: 2rem !important;
  width: 18rem;
  gap: 0.5rem;
  background: #232325;
  border-radius: 10px;
  padding: 5px;


  border-bottom: 1px solid #0E0E0E !important;

  .active{
    background-color:$primary-color !important;


  }

  @media screen and (max-width: 520px) {

    width: 93%;
    justify-content: center;
    margin: auto;
    margin-bottom: 1rem;

  }

  .tab-btn-studio-wrapper{
    width: 100%;
    cursor: pointer;
    text-align: center;
    h1{
      font-weight: 300;
      color: #5d5d62;
      font-size: 16px;
      margin-bottom: 0rem;
      padding: 0px 5px;
      @media (max-width: $mobile-screen) {
        font-size: 14px;
      }


    }
    .selected-studio-btn{

      color: #FFFFFF !important;
      font-weight: 300 !important;
      background-color: #000;
      border-radius: 8px;
      padding: 0px 10px;

    }

    .tab-studio-btn{
      height: 2px;
      width: 60%;
      margin:auto;




      background-color:#c8ff0005;
      cursor: pointer;
    }


  }

}

.account-tabs{
  .ant-tabs-tab{
    font-size: 14px !important;
  }
}


.tab-bar-account{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 800px;
  margin: auto auto 1rem;
  justify-content: flex-start;
  gap: 2rem;

  .active{
    background-color:$primary-color !important;
  }

  @media screen and (max-width: $mobile-screen) {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    margin-left: 0rem;
  }

  .tab-btn-wrapper{
    // width: 70%;
    cursor: pointer;
    text-align: center;
    h1{
      font-weight: 300;
      color: #b1b0b0;
      font-size: 14px;
      @media (max-width: $mobile-screen) {
        font-size: 15px;
      }

    }
    .selected-btn{
      color: $primary-color !important;
      font-weight: 500 !important;
    }

    .tab-btn{
      height: 2px;
      width: 60%;
      margin:auto;


      background-color:#c8ff0005;
      cursor: pointer;
    }

  }

}




.first-to-comment{
  margin-top: -2rem;
  font-size: 14px !important;
  // font-family: $apple-font;
  color: #BBE900;
  display: inline-block;
  width: fit-content;
  border: 1px solid #BBE90030 !important;
  background-color: #BBE90020;
  border-radius: 40px;
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 0.25rem;


}
.comment-avatar{
  height: 2rem !important;
  width: 2rem !important;
  margin-right: 1rem !important;
}
.add-comment-wrapper{
  display: flex;
}

.alpha-tag-wrapper{
  position: fixed;
  top: 16px;
  right: -35px;
  width: 8rem;
  text-align: center;
  // background: linear-gradient(315deg, #33aaed, #0c68eb);
  background: linear-gradient(315deg, #c8ff02, #5ce671);
  font-size: 12px;
  z-index: 1000;
  transform: rotate(45deg);

  @media (max-width: $mobile-screen) {
    top: 0px;
    right: -5px;
    width: 5rem;
    transform: rotate(0deg);
    font-size: 11px;
    border-bottom-left-radius: 8px;
  }
}
.alpha-tag{
  letter-spacing: 0.4px;
  padding: 2px 5px;
  color: black;
}
.ant-drawer-mask{
  background-color: #00000073;
}
.ant-drawer {
  .ant-drawer-close {
    z-index: 1;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .ant-drawer-header {
    padding: 15px 20px 5px;
    color: white;
    border-color: #2d2d2d;
    // backdrop-filter: blur(12px) !important;
    // background: #000000a6;
    background: #0f0f0f00;

  }

  .ant-drawer-body {

    padding-top: 60px;
    z-index: 999;
  }
  .ant-drawer-content{
    // background-color: #1e1e1e00;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background-color: #000000;

    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;


    @media (max-width: $mobile-screen) {
      border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    }



  }
}

.row-col-switch{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  @media (max-width: $tablet-screen) {
    flex-direction: column;
  }
}

.ant-form-item-explain {
  // color: $dark-grey;
  color: white !important;
  text-align: center;
  font-size: 15px;

}
.vjs-fluid:not(.vjs-audio-only-mode){
  // padding-top: 0 !important;
}
.ant-form-item-explain-error {
  color: #FF0033;
}

.ant-modal-close-x {
  height: 30px;
  width: 30px;
  line-height: 30px;
  color: white;
}
// .vjs-error-display{
//   display: none;
// }
.videojs-player {
  background-color: #000;
  border-radius: 12px;
  .video-js {
    .vjs-big-play-button {
      // top: calc(50% - 24px);
      // left: calc(50% - 45px);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
}

.page-container {
  padding: 0px 0px;

  .page-heading {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -0.01rem;
  }

  .page-content {
    padding: 5px 7px;
    color: $text-color;

    h2 {
      padding-top: 1rem;
      font-weight: bold;
      text-decoration: underline;
    }

    p {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }

    ul {
      margin-left: 2rem;
      color: $text-color;

      li {
        list-style-type: disc;

        li {
          list-style-type: circle;

          li {
            list-style-type: square;
          }
        }
      }
    }

    ol {
      margin-left: 2rem;

      p {
        margin-left: -1rem;
      }

      strong {
        margin-left: 0.5rem;
      }

      li {
        padding-top: 1rem;
        list-style-type: decimal;

        li {
          padding-top: 0rem;
          list-style-type: lower-latin;
        }
      }
    }

    ol.a {
      li {
        padding-top: 0rem;
        list-style-type: lower-latin;
      }

      ul {
        li {
          list-style-type: disc;
        }
      }
    }

    li {
      margin-bottom: 0.5rem;
    }

    strong {
      font-weight: bold;
      text-decoration: underline;
    }

    b {
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        font-weight: bold;
    }

    /* Responsive table that maintains table format on mobile */
    @media (max-width: 768px) {
        table {
            width: 100%;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        th, td {
            white-space: normal;
        }
    }
  }
}

.glow{
  position: absolute;
  // inset-x-0
  top: -10rem;
  z-index: -10;
  // transform-gpu
  filter: blur(64px);
  overflow: hidden;
  @media (max-width: $mobile-screen) {
    top: -20rem;
  }
}
.sub-btn{
  background-color: transparent !important;
  color: $lime-green !important;

  padding-top: 8px;

}
.ant-input-number-handler-wrap{
  display: none !important;
  background-color: #242626;
    border-radius: 0 9px 9px 0 !important;
}
.ant-input-number-handler{
  border-color: #000;
}
.ant-input-number-handler-up-inner, .ant-input-number-handler-down-inner{
  color: $white;
  margin-right: 2px !important;
}
.ant-select-selctor {
  background-color: transparent !important;
}
.submit-content-post{
    float:right;
    margin-top: 5px !important;
    color: black !important;
    background-color: #c8ff00 !important;
    height: 40px !important;
    width: 9rem !important;
    padding: 0rem 1rem !important;
    margin-left: 0rem !important;
    align-items: center;
    border-radius: 24px !important;
    font-size: 13px !important;
    font-weight: 900;
    border: 1px solid #c8ff00;
}

.submit-content-standard{
  margin-left: 10px !important;
  margin-bottom: 0px !important;
  color: $primary-color !important;
  background-color: transparent !important;
  height: 30px !important;
  width: 11rem !important;
  padding: 0rem 1rem !important;
  align-items: center;
  border-radius: 24px !important;
  font-size: 13px !important;
  font-weight: 400;
  border: 1px solid $primary-color;
}
.submit-content-green-standard{
  margin-left: 0rem !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  color: black !important;
  background-color: $primary-color !important;
  height: 30px !important;
  width: 9rem !important;
  padding: 0rem 1rem !important;
  align-items: center;
  border-radius: 24px !important;
  font-size: 13px !important;
  font-weight: 400;
  border: 1px solid #c8ff00;
}
.submit-content{
  margin-bottom: 0px !important;
    margin-top: 0px !important;
    // background-color: #c8ff00 !important;
    height: 10px !important;
    min-width: 6rem !important;
    padding: 0rem 1rem !important;
    margin-left: 0rem !important;
    align-items: center;
    border-radius: 7px !important;
    font-size: 14px !important;
    font-weight: 400;
    min-height: 35px !important;

    // border: 1px solid #c8ff00;

  color: $lime-green !important;
  background: linear-gradient(0deg, rgb(187, 233, 0) 0%, rgb(200, 255, 1) 100%);
  border: 1px solid #c8ff00 !important;

  @media (max-width: $mobile-screen) {
    width: 100%;
  }
}

.submit-content-green{
  padding-top: 0.325rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #ffffff10 !important;
  border: 0.5px solid #FFFFFF20 !important;
  color: #FFF !important;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  border-radius: 9999px;
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-inset: inset;
  --ring-color: #D1D5DB;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);



  :hover {
   scale: 1.05;
   }


  @media (max-width: $mobile-screen) {
    width: 100%;
  }
}


.sub-btn-grid{
  background: #000000 !important;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 0.7em 1em;
    font-size: 0.9em;
    font-weight: 400;
    border-radius: 20px !important;
    margin-left: 0.3rem;
    min-height: 40px;
    margin-top: 5px;
    height: auto;
    color: #c8ff00;
    border-radius: 7px;
    border: 1px solid #c8ff00;
}

.switch-wrapper {
  display: flex;
justify-content: space-between;
align-items: center;
gap: 4rem;


}

.switch-wrapper-form {
  display: flex;
  flex-direction: column;
justify-content: space-between;
align-items: flex-start;
gap: 0rem;


}

.switch-wrapper-flex {
  display: flex;
flex-direction: column;
flex-grow: 1;
}

.submit-content-previous{
  padding-top: 0.325rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: transparent !important;
  border: 0.5px solid transparent !important;
  color: #FFFFFF50 !important;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  border-radius: 9999px;
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-inset: inset;
  --ring-color: #D1D5DB;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  margin-right: 0.5rem;

  :hover {
   scale: 1.05;
   }


  @media (max-width: $mobile-screen) {
    width: 100%;
  }
}
.ant-radio{
  margin-bottom: 5px !important;
}
.ant-radio-checked{
  .ant-radio-inner{
    border-color: $lime-green !important;
      background-color: $lime-green !important;

  }
  .ant-radio-inner::after{
    background-color: black !important;
  }
}

.ant-radio-wrapper{
  color: white;
}

.ant-table table{
  // border: 1px solid #353737 !important;
}
.tag-style{
  border-radius: 15px !important;
}
.ant-modal-header{
  background-color: #00000000 !important;
  .ant-modal-title{
    color: white !important ;
  }
}
.tag-style.ant-tag-success{
  background-color: $primary-color !important;
  color: black !important;
}
.submit-content-wrapper{
  display:  flex ;
  flex-direction: column ;
  gap:  0rem;
  justify-content:  right ;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.album-wrapper{
  background: #252525;
    border-radius: 10px;
    padding: 12px !important;
}
.tracks-wrapper-1{
  height: fit-content;
  display: flex;
}

// .video_componentVideoModule__aImKR{
//   width: 70%;
//   margin: auto;
//   @media (max-width: $mobile-screen) {
//     width: 97%;
//   }
// }

.other-ppv-suggestions{
  display: grid;
  grid-template-columns: 1fr;
  overflow: auto;

}

.ant-progress-text{
  color: white !important;
}

.descriptions-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: white;
  gap: 1rem;


  span{
    font-size: 15px;
  }

}

.tracks-wrapper-overlay{
  width: 95%;
  margin: 0rem 1rem 0rem 1rem !important;
  background-color: transparent !important;
  display: inline;
  padding: 4px;
  &:hover{
    background-color: #161616 !important;
    display: block;
    border-radius: 7px;
  }

  @media (max-width: $tablet-screen) {
    margin: 0rem 1rem 0rem 1rem !important;
    width: 100%;
  }
  @media (max-width: $mobile-screen) {
   margin: 0rem 0rem 0rem 0rem !important;
   width: 100%;
  }
}

.tracks-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
  transform: scale(1);
  transition-duration: 150ms;
  background-color: transparent;
  border-radius: 10px;
  padding: 5px;

  &:hover{
    // transition: ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transform: scale(1.01);
    position: relative;
  }

  .tracks-tab{
    display: flex;
    flex-direction: row;
  }
}

.tracks-tab-stats{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  width: 100% !important;
  margin: auto;
  border-radius: 4px !important;
    @media (max-width: $tablet-screen) {
      font-size: 14px;
    }
    @media (max-width: $mobile-screen) {
      gap: 0.5rem;
    }

  .track-name{

    justify-content: flex-start;
    align-content: center;
    font-family: $primary-font;
    font-size: 0.875rem;
    color: #FFF;
    width: 55%;
    display: flex;
    align-items: center;


  }
  .track-image {
    display: flex;
    height: 4rem;
    width: 4rem;
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
    margin-right: 0.7rem;
    min-width: 4rem;

    @media (max-width: $mobile-screen) {
      margin-right: 0.2rem;
    }

  }

  .track-length{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 0.875rem;
    justify-content: flex-start;
    color: #939393;
    font-family: $primary-font;
    width: 12%;
  }
  .track-views{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 10%;
    justify-content: flex-start;
    color: #939393;
    font-family: $primary-font;
  }
  .track-price{
    display: flex;

    flex-wrap: wrap;
    align-content: center;

    justify-content: flex-start;
    color: #939393;
    font-family: $primary-font;
    width: 14%;


    @media (max-width: $mobile-screen) {
      width: 17%;
    }


    .track-price-tag{
      background-color: #c8ff0020;
      border-radius: 12px;
      padding: 5px 10px;
      color: #BBE900;
    }
    .track-free-tag{

      border-radius: 12px;
      padding: 5px 10px;
      background-color: rgb(132, 165, 225);
      color: #001f61;
    }
    .track-sub-tag{
      border-radius: 12px;
      padding: 5px 10px;
      background-color: rgb(209, 120, 48);
      color: #000000;
    }
  }


}

.tip-option-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
  color: $white;

  button {
    background-color: transparent;
    border: none;
    font-size: 10px;
    font-weight: 600;
    padding-bottom: 0px;
    outline: none;
    transition: all 0.3s ease-in-out;
    // font-family: $primary-font-bold;
    cursor: pointer;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: 1px solid $darkmode-main-background;

    &:hover {
      color: $lime-green;
    }

    &.active {
      color: $lime-green;
      border: 1px solid $lime-green;
    }
  }
}


.ant-input-number-group .ant-input-number-group-addon .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  border-radius: 20px !important;
}

.tip-input{
  width:80%;
  margin: auto !important;
  margin-bottom: 1rem !important;
  // border-bottom: 1px solid #FFFFFF20 !important;
  .tip-input-value {
    background-color: transparent;
    font-size: 2.5rem !important;
    ::placeholder {
      color: #ffffff88;
    }
  }



}
div::selection{
  background: $lime-green;
}
.ant-select{
  &:hover{
    // background-color: #0F0F0F50 !important;
    color: $lime-green !important;
    // border: 1px solid #c8ff02 !important;
    border-radius: 10px;
  }
  &:focus{
    // background-color: #0F0F0F50 !important;
    color: $lime-green !important;
    border: 1px solid #c8ff02 !important;
    border-radius: 10px;
  }
}

.add-address-btn{

    margin-left: 10px !important;

    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem !important;
    padding: 0.7rem 1.5rem !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    line-height: 1rem;
    background-color: rgba(0, 0, 0, 0.459) !important;
    color: #FFF !important;
    border: 1px solid rgb(76 76 76) !important;
    outline: none;
    cursor: pointer;
    &:hover{
      background-color: #0F0F0F50 !important;
      color: $lime-green !important;
      border: 1px solid #c8ff02 !important;
    }

    outline: none;
    cursor: pointer;
}


.post-option-btns{
  display: flex;
  flex-direction: row;
  margin: 0px 20px;
  margin-top: 10px;



  @media screen and (max-width: $mobile-screen) {
    flex-direction: column;
  }
}

.post-option-btns-form{
  display: flex;
  flex-direction: row;
  // justify-content: space-evenly;
  // margin: 0px 20px;
  // margin-top: 10px;
  width: 100%;



  @media screen and (max-width: $mobile-screen) {
    flex-direction: column;
  }
}

.new-post-thumbnail-btn{

  margin: 5px !important;

  // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px !important;
  padding: 1.25rem 1.5rem !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 16px;
  background-color: #0F0F0F75 !important;
  color: #FFF !important;
  border: 1px solid #FFFFFF20 !important;

  &:hover{
    background-color: #FFFFFF20 !important;
    color: #FFF !important;
    border: 0.5px solid #FFFFFF50 !important;


  }

  outline: none;
  cursor: pointer;

  @media screen and (max-width: $mobile-screen) {
    padding: 12px 9px !important;
    font-size: 13px !important;
    width: 97%;

    svg {
      width: 1rem !important;
    }
  }

  svg {
    width: 16px !important;
  }
}

.new-post-create-btn-wrapper{
  display: flex;
  justify-content: flex-end;
  // padding: 10px;
  background: transparent;
  .new-post-create-btn{
    display: flex;
    background: transparent;
    color: $lime-green;
    border: none;
    font-size: 17px;
    font-weight: 400;
    transition: all 0.2s ease-in-out;

    &:hover{
      color: $lime-green !important;
      background: transparent !important;
      // text-shadow: $lime-green;
      text-shadow: 0px 0px 10px $lime-green;
    }

    &:focus{
      border: none;
    }




  }
  .ant-btn[disabled]{
    color: grey !important;
    &:hover{

      // text-shadow: $lime-green;
      text-shadow: none;
    }
  }
}

.new-post-options-btn{

  margin: 5px !important;
  margin-left: 0px !important;
  width: 100%;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px !important;
  padding: 10px 10px !important;
  font-weight: 400 !important;
  font-size: 0.75rem !important;
  line-height: 16px;
  background-color: rgb(255 255 255) !important;
  color: #000 !important;
  border: 1px solid rgba(255, 255, 255, 0.1254901961) !important;
  outline: none;
  cursor: pointer;

  &:hover{
    background-color: #0F0F0F50 !important;
    color: $lime-green !important;
    border: 1px solid #c8ff02 !important;
  }



  @media screen and (max-width: $mobile-screen) {
    padding: 12px 9px !important;
    font-size: 13px !important;
  }

}

.earnings-btn-wrapper{
  display: inline-flex;
  padding: 1rem;
  gap: 0.5rem;
  /* margin-top: -2rem; */
  .earnings-btns{

    margin: 5px !important;
    margin-left: 0px !important;
    width: 100%;
    // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem !important;
    padding: 1.5rem 2rem !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    line-height: 16px;
    background-color: rgb(32 37 13) !important;
    color: #b8e500 !important;
    border: 1px solid rgb(255 255 255 / 0%) !important;

    &:hover{
      background-color: #0F0F0F50 !important;
      color: $lime-green !important;
      border: 1px solid #c8ff02 !important;
    }

    outline: none;
    cursor: pointer;

    @media screen and (max-width: $mobile-screen) {
      padding: 1.25rem 1.5rem !important;
      font-size: 14px !important;
    }

  }

}



.ant-input-number-affix-wrapper {
  background-color: transparent !important;
  border: 0.5px solid #FFFFFF10 !important;
  min-width: 150px;
}
.notification-feed-ppv{
  color: white;
}
.ant-input-number-prefix {
    color: #FFF !important;
    font-size: 1rem;
    background-color: transparent !important;
  }

  .form-top-wrapper{
    padding: 10px 1rem;
    border-bottom: 1px solid #303030;
    display: flex;
    justify-content: space-between;
  }

  .form-middle-wrapper{
    padding: 10px 1rem;
    border-bottom: 1px solid #303030;
    display: flex;
    flex-direction: column;
    .form-caption{
      // border-radius: 20px;
    padding: 0rem !important;
    margin-left: -10px;
    // border: 1px solid #303030;
    background-color: transparent !important;

    .ant-input-affix-wrapper{
      background-color: transparent !important;
      font-size: 14px;

      &:focus{
        // border-color: rgb(14 14 14) !important;
        // box-shadow: 0 0 0 2px rgb(14 14 14) !important;
        border: none !important;
        box-shadow: none !important;
      }

      textarea.ant-input{
        font-size: 15px !important;
      }


    }
    }

    .ant-form-item-control-input-content .ant-input{
      font-size: 15px !important;
    }
    // justify-content: space-between;
  }

  .uploaded-badge{
    margin-top: 25px;
    display: block;
    font-size: 15px;
    background: rgb(197, 250, 0);
    border-radius: 25px;
    color: black;
    width: 11rem;
    padding: 4px 7px;
    position: relative;
    display: inline-block;
    cursor:default;

    &:hover{
      background: rgb(197, 250, 0) !important;

    color: black !important;
    }




  }

  .form-type-wrapper{
    padding: 10px 2rem;
    border-bottom: 1px solid #303030;
    // display: flex;
    width: 100%;



    .feed-type-option-wrapper{
      color: grey;
      font-size: 17px;
      cursor: pointer;
      span{
        margin-left: 10px;
        color: grey;
        font-weight: 300;
      }
      }
      .selected{
        // color: $lime-green !important;
        color: $lime-green;
        span{
          margin-left: 10px;
          color: $lime-green;
          font-weight: 300;
        }

    }
  }

  .feed-extra-option-wrapper{
    color: grey;
    font-size: 17px;
    cursor: pointer;
    span{
      margin-left: 10px;
      color: grey;
      font-weight: 300;
    }

    &:hover{
      color: $lime-green;
      span{
        color: $lime-green;
      }

      .poll-icon{
        color: $lime-green;
      }
      .thumb-icon{
        color: $lime-green !important;
      }
      .teaser-icon{
        color: $lime-green !important;
      }

    }


    .poll-icon{
      font-size: 17px ;
      color: grey;

    }
    .teaser-icon{
      font-size: 17px !important;
      color: grey !important;

    }
    .thumb-icon{
      font-size: 17px !important;
      color: grey !important;

    }
    }

  .span-upload-msg{
    font-size: 23px;
    color: white;
  }
  .upload-track-text-wrapper{
    .ant-form-item-control-input-content .ant-input{
    background-color: #131313 !important;
    border-radius: 7px !important;
    border: 1px solid #303030 !important;
  }
  }
  .span-upload-sub-msg{
    font-size: 15px;
    color: rgb(144, 144, 144);
    margin-top: -10px;
  }

  .upload-photos-img{
    display: flex;
    justify-content: center;
    width: 50px;
    margin: auto;
  }

  .upload-video-img{
    display: flex;
    justify-content: center;
    width: 50px;
    margin: auto;
  }

.new-post-delete-btn{
  // float: right;
  // width: 10%;
  // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  box-shadow: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0 !important;
  padding: 0 !important;
  font-weight: 400 !important;
  font-size: 1.3rem !important;
  line-height: 16px;
  background-color: #0e0e0e !important;
  color: #FFF !important;
  border: 1px solid #FFFFFF00 !important;

  &:hover{
    background-color: #0F0F0F50 !important;
    color: $lime-green !important;
    // border: 1px solid #c8ff02 !important;
  }

  outline: none;
  cursor: pointer;

  @media screen and (max-width: $mobile-screen) {
    padding: 12px 9px !important;
    font-size: 13px !important;
  }

}
.tip-button {
  margin: auto !important;

  width: 100%;
  // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem !important;
  padding: 1.25rem 2.5rem !important;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
  // background-color: #0F0F0F75 !important;
  background-color: #FFF;
  color: black;
  border: 1px solid #FFFFFF10 !important;

  // &:hover{
  //   background-color: #b6e50b !important;
  //   color: $lime-green !important;
  //   border: 1px solid #c8ff02 !important;
  // }

  outline: none;
  cursor: pointer;

  @media screen and (max-width: $mobile-screen) {
    padding: 1.5rem 2.5rem !important;
    font-size: 1.5rem !important;
  }

  span{
    @media screen and (max-width: $mobile-screen) {

      font-size: 1rem !important;
      font-weight: 500;
    }
  }

}

.form-bottom-right-button {
  position: fixed;
  right: 2rem;

  // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem !important;
  padding: 1.125rem 1.5rem !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  line-height: 1rem;
  // background-color: #0F0F0F !important;
  background-color: #FFFFFF25 !important;
  color: white !important;
  border: 1px solid #FFFFFF10 !important;

  // &:hover{
  //   background-color: #b6e50b !important;
  //   color: $lime-green !important;
  //   border: 1px solid #c8ff02 !important;
  // }

  outline: none;
  cursor: pointer;

  @media screen and (max-width: $mobile-screen) {
    padding: 1.5rem 2.5rem !important;
    font-size: 1.5rem !important;
  }

  span{
    @media screen and (max-width: $mobile-screen) {


      font-size: 1rem !important;
      font-weight: 500;
    }
  }

}

.flexbox-2{
 display: flex;
 flex-direction: row;
 margin-bottom: 1rem;

}
.ant-form-item-has-error .ant-input-number:not([disabled]):hover{
  background-color: transparent !important;
}

.input-create-track{
  border: 1px solid #303030 !important;
  background: #131313 !important;
  border-radius: 7px !important;
  height: 42px !important;
  text-align: left !important;
  width: 50% !important;
  @media screen and (max-width: $mobile-screen) {
    width: 70% !important;
  }
}


.input-price-tier{
  border: 1px solid #303030 !important;
  background: #131313 !important;
  border-radius: 7px !important;
  height: 42px !important;
  text-align: left !important;
  width: 25% !important;
  min-width: 1rem !important;
}

.input-supply-tier{
  border: 1px solid #303030 !important;
  background: #131313 !important;
  border-radius: 7px !important;
  height: 42px !important;
  text-align: left !important;
  width: 20% !important;
}

.content-progress-bar{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 650px;
  margin: auto;
  margin-bottom: 3rem;


  div{
    height: 5px;
    width: 100% !important;
    background-color:#c8ff0041;
  }

  .active{
    background-color:$primary-color;

  }

}
.ant-form-item .ant-select-multiple .ant-select-selector .ant-select-selection-item{

  background-color: transparent;
  border: none !important;
}

.ant-form-item .ant-select-selector, .ant-form-item .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  // border-radius: 9px !important;
  // background-color: #242626 !important;
  width: 100%;
  margin: auto;
  border-radius: 20px;
    border: 1px solid #303030;
    background-color: #131313;
  // padding: 10px 12px;




}

.form-subtitle-wrapper{
  display: flex;
  flex-direction: row;

  .required-badge{
    margin-top: 0rem !important;
    margin-left: 0rem !important;
  }
}
.track-type-form{
  .ant-select-selector{
    border-radius: 7px !important;
    border: 1px solid #303030 !important;
    background-color: #131313 !important;
    font-size: 15px !important;
  }
}
.form-upload-wrapper{
  display: flex;

  a {
    color: transparent !important;
  }
  .upload-bl{
    position: relative;
    text-align: center;
    padding: 10px 25px;
    margin: 10px 20px;
    background-color: #141414 !important;
    border-radius: 0.5rem;
    padding: 4rem 2rem !important;
    border: 1.5px dashed #616161 !important;
    border-radius: 7px !important;

    &:hover {
      opacity: 0.8;
      border: 1.5px dashed #BBE90080 !important;
    }

  }
}

.form-upload-video-wrapper{

}

.form-upload-track-wrapper{
  display: flex;
  flex-direction: column;

  svg{
    color: #afb0b2 !important;
    font-size: 35px !important;
  }
  span{
    margin-top: 1rem;
    color: white;
    font-size: 15px;

  }
}

.register-input{
  background: #2a2a2a !important;
}

.upload-select{
  .ant-select-selector{
    width: 100%;
    margin: auto;
    border-radius: 7px !important;
      border: 1px solid #303030 !important;
      background-color: #131313 !important;
  }
  .ant-form-item .ant-select-selector, .ant-form-item .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    width: 100%;
    margin: auto;
    border-radius: 20px !important;
      border: 1px solid #303030 !important;
      background-color: #131313 !important;
  }
}

.upload-switch{
  .ant-form-item .ant-select-selector, .ant-form-item .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    width: 100%;
    margin: auto;
    border-radius: 20px !important;
      border: 1px solid #303030 !important;
      background-color: #131313 !important;
  }
}
.register-switch{
  .ant-select-selector{
    border: 1px solid rgba(20, 20, 20, 0);
    border-radius: 15px;
    height: 42px;
    width: 100%;
    margin: auto !important;
    color: white;
    font-size: 16px;
    background: #242626 !important;
  }
}
.form-option-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.registration-date-picker{
  color: white !important;
    padding: 8px 11px 8px !important;
    background: #181818 !important;
    border: none !important;
    border-radius: 8px !important;
    height: 42px !important;
    transition: all 0.2s ease-in-out !important;
    &:hover{
      transition: all 0.2s ease-in-out !important;
      border: 1px solid $lime-green !important;
    }
}

.upload-date-picker{
  // .ant-picker{
    background: #141414 !important;
    border-radius: 8px !important;
    border: 1px solid #303030 !important;
    padding: 8px 11px 8px !important;
    margin: 0 2px;
  // }
}
.form-access-wrapper{
  width: 100%;

  .form-access{
    font-size: 17px;
    color: #a9a9a9;

  }

  .ant-input-affix-wrapper{
    border-radius: 20px;
    padding: 0.5rem !important;
    margin-left: 0rem;
    border: 1px solid #303030;
    background-color: #141414 !important;
    .ant-form-item-control-input-content .ant-input{

    }
  }
}
.form-price-wrapper{

  .ant-form-item .ant-input-number .ant-input-number-input-wrap input{
    border-radius: 25px !important;
    border: 1px solid #141414 !important;
    text-align: left;
  }
}

.form-title{
  .ant-form-item-control-input-content .ant-input{
    background-color: #131313 !important;
    border-radius: 20px !important;
    border: 1px solid #303030 !important;
  }
}

// .ant-form-item .ant-select-selector, .ant-form-item .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
//   border-radius: 25px !important;
//   background-color: #000000 !important;
// }
.ant-select{
  color: white;
}
.ant-select-arrow{
  color: #fff !important;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled){
  background-color: rgb(18, 18, 18) !important;
}
.ant-select-selection-overflow{
  background: #141414;
    border-radius: 10px;
}
.ant-select .ant-select-selection-placeholder{
  color: #888888;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background-color: #000000;
  border-color: transparent;
  &:focus{
    border-color: #3b461e;

  }
}
.ant-select-item-option-disabled{
  color: #c8ff01 !important;;
}

.ant-form-item-has-error :not(.ant-input-disabled).ant-input{
  background-color: #0e0e0e !important;
}












.free-sub-wrapper{
  display: flex;
  width: 100%;
  margin-bottom: 1rem;

  button{
    width: 100%;
    height: 3.5rem;
    border-radius: 10px;
    background: transparent;
    border: 1px solid $darkmode-main-background;
    cursor: pointer;

    &:hover {
      color: $lime-green;
    }

    &.active {
      color: $lime-green;
      border: 1px solid $lime-green;
    }
    // border-color: transparent;
  }
}

.free-sub-btn{

}

.sub-type-container{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: $white;

}



.sub-type-wrapper{
  display: flex;
  width: 100%;




  .sub-length-option{
    margin: 5px !important;
    margin-left: 0px !important;
    width: 100% !important;
    // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem !important;
    padding: 1.25rem 1.5rem !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    line-height: 1rem;
    background-color: #0F0F0F75 !important;
    color: #FFF !important;
    border: 1px solid #FFFFFF20 !important;

    &:hover{
      background-color: #0F0F0F50 !important;
      border: 1px solid #bce900 !important;
      color: #bce900 !important;
    }



    outline: none;
    cursor: pointer;

    @media screen and (max-width: $mobile-screen) {
      padding: 12px 9px !important;
      font-size: 13px !important;
    }
  }

  .active{
    color: #bce900 !important;
    border: 1px solid #bce900 !important;
  }


}

.loading-vid{
  width: 100vw;
  width: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  -o-object-fit: cover;
    object-fit: cover;
}

.bio {
  white-space: pre-line;
  font-size: 15px;
  color: #e7e9ea;
  line-height: 2;
  margin-bottom: 0.5rem;
}

.ppv-price-wrapper{
  // display:flex;
  // // margin: auto;
  margin-bottom: 1rem;
  // background: transparent;
  // border: 1px solid black;
  // border-radius: 20px;
  // justify-content: flex-start;

  height: 95px !important;
    text-align: left !important;
    // padding-right: 2rem;
    color: #eee;
    font-family: "Space Grotesk";
    background: rgba(35, 38, 38, 0.6588235294);
    border-radius: 15px;
    // padding-left: 1.5rem;
    border: 1px solid #2f2f2f;


}

.sub-price-wrapper{
  display:flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: center;

  h3 {
    text-align: center;
  }

}
.currency-type{
  margin: auto;
  display: flex;
}

.currency-type-tip{
  margin: auto;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.currency-flag-product{
  width: 23px;
    height: 23px;
    border-style: none;
    display: inherit;

  @media screen and (max-width: $mobile-screen) {
    display: inline-flex;
  }
}
.currency-flag{
  width: 23px;
    height: 23px;
    // vertical-align: baseline;
    border-style: none;
    display: inherit;
  // margin-top: 8px;
  // display: flex;
  // align-items: center;
  // align-items: center;
}
.currency-symbol{
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: white;
  top: 2px;
  right: 1px;
  position: relative;

  // top: -11px;
  // position: absolute;
}

.currency-price-prefix{
  color: white;
  font-family: $grotesk-font;

}

.ppv-currency-wrapper{

  .ant-select{
    // background-color: #1f1f1f;
    width: 8.5rem !important;
    background-color: #1f1f1f00;
    border-radius: 20px !important;
    top: 48px;
    right: -16px;
    position: absolute;
    &:focus{
      border: none !important;
      outline: none !important;
    }
    &:hover{
      border-color: $lime-green;
    }
    &:focus-visible{
      outline: none !important;
    }
  }
  .ant-select-arrow{
    margin-right: 18px !important;
  }
  .ant-form-item .ant-select-selector, .ant-form-item .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 20px !important;
    border-color: transparent !important;
    background-color: transparent !important;
    background: transparent !important;

    &:focus-visible{
      outline: none !important;
    }

    &:focus{
      outline: none !important;
    }


  }
  .ant-select-selector{
    border-radius: 20px !important;
    height: 40px !important;
    width: 97px;
    border-color: transparent !important;
    background-color: transparent !important;
    background: transparent !important;

    &:focus-visible{
      outline: none !important;
    }
  }
  .ant-input-number-group .ant-input-number-group-addon{
    border: none !important
  }
  .ant-input-number-handler-wrap{
    display: none;
  }
  .ant-input-number-group-addon{
    position: absolute;
    z-index: 1;
    top: 13px;
    right: 5rem;
  }
  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector{
    border-color: #00000000 !important;
  }
  .ant-select-selection-item{
    position: absolute;
    top: 1px;
    right: 8px;
    background: #1f1f1f;
    padding-left: 11px !important;
    padding-right: 25px !important;
    padding-bottom: 5px !important;
    border-radius: 20px !important;
  }
  .ant-input-number-input-wrap {
    // input{
    //     min-height: 38px;
    //     padding-right: 2rem !important;
    //     background: #0F0F0F !important;
    // }
    height: 95px !important;
    .ant-input-number-input{
      height: 95px !important;
      text-align: left !important;
      padding-right: 2rem;
      color: $light-grey;
      font-family: $grotesk-font;
      background: #232626a8;
      border-radius: 15px;
      padding-left: 1.5rem;
      border: 1px solid #2f2f2f;
    }
    .ant-input-number-input::placeholder{
      color: $gray !important;
    }

  }

}

.sub-currency-wrapper{
  display:flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: flex-end;
}

.currency-selector{
  border-radius: 20px !important;
}

.sub-modal-avatar{
    width: 160px !important;
    height: 160px !important;
    object-fit: cover;
    padding: 2px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    margin-bottom: 1rem;
    border-radius: 20px;
    border: none !important;
}

.main-footer {
  padding: 10px 0;
  margin-top: auto;
  background-color: #BBE900;
  display: none;
  bottom: 0;
  width: 100%;
  height: 80px;
  position: fixed;

  .footer-text-wrapper {
    display: flex;
    flex-direction: column;
    height: 50px;

    h1 {
      font-size: 1.5rem;
      color: #0F0F0F;
      font-weight: 700;
      margin-block-start: 0 !important;
      margin-block-end: 0 !important;
    }
    p {
      font-size: 1rem;
      padding-top: 0.25rem;
      color: #0F0F0F;
      margin-block-start: 0 !important;
      margin-block-end: 0 !important;
    }
    @media (max-width: $mobile-screen) {

      width: 80%;
      display: flex;

      h1 {
        font-size: 1.5rem;
        color: #0F0F0F;
        font-weight: 800;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
      }
      p {
        font-size: 0.75rem;

        color: #0F0F0F;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
      }

  }
  }

  .footer-button-wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    margin-left: 8rem;

    @media (max-width: $mobile-screen) {
      margin-left: 1rem;
      display: none;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    margin: 5px;
    flex-wrap: wrap;
    padding: 0;

    li {
      list-style-type: none;
      margin: 0 10px;
      text-transform: capitalize;

      a {
        color: #0F0F0F;
        font-weight: 400;
        padding: 0.5rem 1rem;
        border: 1px solid #0F0F0F !important;
        border-radius: 30px;
      }

      .button-alternate {
        color: #BBE900;
        background-color: #0F0F0F;
        font-weight: 400;
        padding: 0.5rem 1rem;
        border: 1px solid #0F0F0F !important;
        border-radius: 30px;
      }
    }

    @media (max-width: $mobile-screen) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

  }

  .copyright-text {
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, .2);
    margin-top: 1em;
    margin-bottom: 0;
    text-align: center;

    span,
    a {
      font-size: 0.9em;
      color: $secondary-color;
      font-weight: 500;
    }
  }

  .footer-content {
    color: $grey-color;
    background: transparent;
    text-align: center;
    border-top: 2px solid $lime-green;
    padding-top: 1em;

    p,
    span {
      color: $grey-color;
    }
  }



}
.artist-register-container{
  padding-left: 0px !important;
  display: flex;
  width: 80%;
  flex-direction: row;
  max-width: none !important;
  background: radial-gradient(circle at right, #bbe90020, #000000);

  @media (max-width: $mobile-screen) {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

.ant-tabs {
  .ant-tabs-tab.ant-tabs-tab-active {
    border-right: 0px solid;
    border-left: 0px solid;
    color: white !important;

    // border-bottom: none !important;

    .ant-tabs-tab-btn{
      color: white !important;



    }

  }
}

.performer-container{
  margin: auto;
  // width: 100%;
  width: 800px;
  min-width: 700px;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;

  // .infinite-scroll-component__outerdiv{
  // width: 800px;
  // }
}

.main-container {
  // display: flex;
  margin: auto;
  max-width: 1400px;
  width: 100% !important;

  .ant-result {
    .ant-result-title {
      @apply text-trax-white;
    }
    .ant-result-subtitle {
      @apply text-trax-white text-base;
    }
  }


  &.user-account {
    padding: 20px 5px;
    // width: 80%;
  }

  &.custom {
    max-width: 1440px;
    padding: 0;
  }
  @media (max-width: 640px) {
    // padding-bottom: 8px;
    // padding-left: 8px;
    // padding-right: 8px;
    padding: 0;
    width: 100%;


    &.user-account {
      margin-bottom: 6rem;
    }
  }
}



.main-container-table{
  display: flex !important;
  flex-direction: column !important;

  // .table-responsive{
  //   padding-left: 1.5rem;
  //   padding-right: 1.5rem;
  // }
}
.secondary-container{
  // display: flex;
  margin: auto;
  max-width: 1080px;
  width: 100% !important;
  padding: 10px;
  position: relative;



  &.user-account {
    padding: 20px 5px;
    // width: 80%;
  }

  &.custom {
    max-width: 1080px;
    padding: 0;
  }
  @media (max-width: $mobile-screen) {
    // padding-bottom: 8px;
    // padding-left: 8px;
    // padding-right: 8px;
    padding: 10px;
    width: 100%;

    &.user-account {
      padding: 20px 16px;
    }
  }
}

.feed-container{
  width: 100%;
  margin: auto;
  // max-width: 1280px;
  max-width: 100%;
  // margin-left: 6rem;
  // display: flex;
  // justify-content: flex-end;

  @media (max-width: 640px) {
    padding: 0px !important;
    width: 100%;
  }

}

.post-container{
  width: 100%;
  margin: auto;
  // max-width: 1280px;
  max-width: 100%;
  border: 1px solid #262626;
  border-radius: 7px;
  // margin-left: 6rem;
  // display: flex;
  // justify-content: flex-end;

  @media (max-width: $mobile-screen) {
    padding: 0px !important;
    width: 100%;
  }

}

.sidebar-container{
  // width: 30%;
  // margin: auto;
  // max-width: 1280px;
  @media (max-width: $mobile-screen) {
    padding: 0px !important;
    width: 100%;
  }




}

.ant-pagination {
  margin: 5px;
}

.ant-menu {
  background-color: $primary-color;
  color: $white;
}

.ant-menu-submenu-popup>.ant-menu {
  background-color: $primary-color;
  color: $white;

  a {
    color: $white;
  }
}

.ant-picker.ant-picker-range {
  background-color: $darkmode-body-background;
  height: 32px;
  padding: 0 10px;
  color: #FFF;

  ::placeholder {
    color: #FFF;
  }
}

.infinite-scroll-component {
  overflow: unset !important;
}
.post-heading{
  max-width: 650px;
  // margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9a9a9a !important;
  font-size: 18px;
  .svg-icon {
    svg {
      height: 10px;
      width: auto;

    }
  }
  .post-heading-icon {
    height: 17px;
    justify-content: space-between;


  }

  a{
    color: #9a9a9a !important;
    font-size: 18px;
    &:hover{
      color: $lime-green !important;
    }
  }

  @media screen and (max-width: $mobile-screen) {

    font-size: 16px;
  }
}
.page-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;

  font-weight: 400;
  color: $white;
  margin: 0.1rem 0 1rem;
  // letter-spacing: -0.1rem;

  span {
    cursor: pointer;
    text-transform: none;
    margin-right: -9px;

  }

  .payment-page-heading{
    color: $primary-color !important;
  }

  .svg-icon {
    svg {
      height: 30px;
      width: auto;
    }
  }

  .ant-dropdown-menu-item{


    &:hover{
      color:$black !important;
    }
  }


  .anticon {
    font-size: 20px;
    margin: 4px;

    &.anticon-custom {
      font-size: 28px;
    }
  }

  button.ant-btn {
    font-size: 15px;
  }

  @media screen and (max-width: $mobile-screen) {
    margin: 0.1rem 0 0.5rem 0;
    font-size: 25px;
  }
}

.ant-dropdown-menu{
    background-color: $true-black !important;
}

.ant-btn-primary{
  float:right;
  // margin-top: 2px !important;
  padding: 0rem 1rem !important;
  align-items:center;
  color: #0F0F0F;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #BBE900;
  border: #FFFFFF10;
  &:hover{
    color:  #0F0F0F !important;
    background: linear-gradient(180deg, rgba(187,233,0,1) 0%, rgba(200,255,1,1) 100%);
  }
  &:active{
    color:  $lime-green;
    background: linear-gradient(180deg, rgba(187,233,0,1) 0%, rgba(200,255,1,1) 100%);
  }
}
.ant-alert-warning{
  background-color: $darkmode-main-background;
  border-color: $lime-green;
}
.ant-message-notice-content{
  background-color: #0e0e0e !important;
  color: rgb(255, 255, 255) !important;
  border: 1px solid #262626 !important;

}

.text-center {
  font-size:16px;
  text-align: center;
}

.plug-wallet-wrapper{
  margin-bottom: 1rem;

}



.login-trax-name{
  margin-left: 3rem;
  font-size: 2rem;
  color: #FFF;
  margin-top: 3rem;
  font-weight: bolder;
  font-family: $primary-font;
  @media screen and (max-width: $mobile-screen) {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

  img {
    width: 50px;
  }

}



.login-trax-name-logo{
  transform: rotate(90) !important;
  font-family: $special-font;
  margin-right: 0.5rem;
  font-size: 3rem;

}

.login-welcome-h1{
  letter-spacing: -0.5px;
  color: #f8f9fa;
  font-size: 2rem;
  text-align: left;
  font-family: $primary-font;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem !important;
}

.login-welcome-p{
  letter-spacing: 0.5px;
  color: #f8f9fa80;
  font-size: 14px !important;
  text-align: left;
  font-family: $primary-font;
  line-height: 1rem;
  margin-top: -1rem;
  font-weight: 300;
}

.login-welcome-h2{

  color: #f8f9fa;
  font-size: 1.75rem;
  text-align: left;
  font-family: $primary-font;
  line-height: 3rem;
  font-weight: 500;
}

.register-welcome-h1{
  letter-spacing: 1px;
  color: #f8f9fa;
  font-size: 2rem;
  text-align: left;
  font-family: $primary-font;
  line-height: 3rem;
  font-weight: 700;
  padding-left: 3rem;
}

.icp-logo-bg{
   height: 30px;
   width: 30px;
   margin-right: 0.5rem;
}
.icp-connect-btn{
  border: 1px solid $white;
  color: $white;
  width: 100%;
  background-color: $true-black;
  // background-image: linear-gradient(0deg, $primary-color, $theme-color);
  // border-color: $theme-color;
  padding: 16px 6px 16px;
  border-radius: 32px;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: 'Space Grotesk' !important;
}
.reg-text-bottom{
  font-family: $primary-font;
  padding-top: 0rem;
  font-weight: 500;
  text-align: center !important;
  font-size: 2rem !important;
    color: #ffffff70 !important;
    a{
      font-size: 1rem !important;
      color: #FFFFFF90 !important ;

      text-align: left !important;
    }

}
.icp-connect-btn-wrapper{

}

.login-welcome-p{


    font-size: 2rem;
    width: 100%;
    margin: auto;
    text-align: left;
    padding-bottom: 1rem;

  // font-family: 'Roboto' !important;
}
.ant-alert-info{
  background-color: $darkmode-main-background;
  border: none;
  border-radius: 14px;
  width: 80%;
  margin: auto;

}
.ant-alert-message{
  color: $gray !important;
}

.ant-row {
  width: 100%;
  // min-height: 100vh;

  .ant-col {
    font-family: NeueMontreal !important;
    // padding-top: 20px;
    padding: 0px;
    padding-top: 0.5rem !important;
  }

  &.ant-form-item {
    margin-left: unset;
    margin-right: unset;
  }
}

.ant-table {
  background: #141414 !important;
  border-radius: 8px !important;
  overflow: auto;

  table {
    border: 1px solid transparent;
    border-radius: 10px;
  }
}
.ant-table-thead>tr>th{
  padding: 10px 5px;
  color: $light-grey;
  border: 1px solid #101010;
  border-bottom: 1px solid rgb(30, 30, 30) !important;
  background-color: #040404 !important;
}
.ant-table-tbody>tr>td,
.ant-table-thead>tr>th {
  font-size: 14px;
  padding: 10px 5px;
  color: #FFFFFF !important;
  border-bottom: 1px solid #303030 !important;
  // border: 1px solid #343737 !important;
  background-color: #020202 !important;

  ::before {
    background-color: transparent !important;
  }

  .ant-avatar{
    margin-right: 1rem;
    height: 40px;
    width: 40px;
  }
  .ant-table-cell {
    color: #FFFFFF !important;
    background: #141414 !important;
  }
}
.ant-empty-normal{
  color: $light-grey;
}

.ant-table-container table>thead>tr:first-child th:first-child {
  border-top-left-radius: 0
}

.ant-table-container table>thead>tr:last-child th:last-child {
  border-top-right-radius: 0
}

.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  padding: 10px 5px;
}

.ant-table-content{

}
.ant-table .table{
  border-color: $darkmode-main-background;

}

.ant-table-tbody > tr > td{
  padding: 14px 10px !important;
}
.ant-tag{
  color: black;
  border-radius: 10px;
}
.ant-tag-blue{
  color: #FFF;
  background: #333;
  border-color: #FFF;
  border: 0.5px;
  border-radius: 10px;
  padding: 2px 8px !important;
  font-size: 12px;
}

.ant-tag-pink{
  background: transparent;
  border-color: #ffadd2;
  color: #ffadd1;
}

.ant-tag-green{
  color: #000000;
  background: #389e0d;
  border-color: #389e0d;
  border-radius: 10px;
  font-size: 12px;
}

.ant-tag-red{
  color: #ff0000;
  background: transparent;
  border-color: #ff0000;
  border-radius: 10px;
  padding: 2px 8px !important;
  font-size: 12px;
}


.ant-tag-orange{
  color: #000000;
  background: #d46b08;
  border-color: #d46b08;
  border-radius: 10px;
}
.ant-tag-success{
  color: #BBE900;
  background: transparent;
  border-color: #BBE900;
  border-radius: 10px;
  font-size: 12px;
  padding: 2px 8px !important;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  background-color: $darkmode-color;
}

.ant-table-thead>tr>th {
  white-space: nowrap;
}

.ant-table-cell {
  color: #FFFFFF !important;
  background: #0f0f0f !important;
  border-color: transparent !important;

  &:before{
    background-color: #0f0f0f !important;
  }
}
.table-responsive {
  overflow-x: auto;
  margin-left: 0rem;

  @media screen and (max-width: $mobile-screen) {
    margin-left: 0rem;
  }
}

.main-background {
  background-color: $main-background-color;
  padding: 5px;
  border-radius: 5px;
}

.ant-form-item {
  color: white !important;
  margin-bottom: 5px;
  // width: 68%;
  width: 100%;


  textarea.ant-input {
    min-height: 55px;
  }

  .ant-form-item-label {
    padding: 0 5px;

    label {
      color: white;
      font-size: 1rem;
      height: auto;
    }
  }

  .ant-col-offset-4,
  .ant-col-offset-8 {
    margin-left: 0 !important;
  }

  .ant-input-password {
    // background-color: #2a2a2a;
    background-color: #0e0e0e;
    border-color: $darkmode-main-background;
    padding: 0 11px;
    border-radius: 10px;
  }
  .ant-picker-input > input{
    color: white !important;
  }

  .ant-input,
  .ant-input-number,
  .ant-select-selector,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    // background-color: transparent !important ;
    border: 1px solid #14141400;
    border-radius: 9px;
    height: 42px;
    width: 100%;
    // margin: auto !important;
    color: white;
    font-size: 16px;
    background: #1e1e1e;
    height: 40px;

    &:focus{
      color: white;

        border: none !important;


    }
    &:hover{
      border-color: $lime-green;
    }

    .ant-select-selection-item {
      line-height: 3;
      display: flex;
      flex-direction: row;
      gap:0.4rem;
      align-items: center;
    }

    .ant-input-number-input-wrap input {
      min-height: 39px;
      padding-right: 1rem !important;

      background: #141414 !important;
    }
  }

  .ant-select-multiple .ant-select-selector .ant-select-selection-item {
    display: flex;
    line-height: normal;
    height: auto;
    background-color: #141414;
  }
  .ant-form-item-has-error :not(.ant-input-disabled).ant-input{
    background: $darkmode-main-background !important;
  }

  .ant-form-item-has-error :not(.ant-input-disabled).ant-input,
  .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper
  .ant-form-item-has-error :not(.ant-input-disabled).ant-input:hover,
  .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper:hover {
    background: $darkmode-main-background !important;
    box-shadow: none;
  }
}



.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper{
  background-color: #0e0e0e !important;
}



.anticon-close{
  color: #FFFFFF50;
}

.ant-select-item-option-content{
  line-height: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;
  color: white;
}


.ant-select-item-option-selected{
  background-color: black !important;
  color: white !important;

}
.ant-select-item-option-comment{
  background-color: $darkmode-body-background !important;
  color: white !important;
}
.ant-select-dropdown{
  background-color: black !important;
  color: white !important;
}

.user-verification {
  .anticon {
    font-size: 25px;

    &.anticon-issues-close {
      color: $highlight-color
    }

    &.anticon-check-circle {
      color: $success-color
    }
  }
}
.ant-switch{
  background-color: rgb(95 95 95 / 25%) !important;
}
.ant-switch-inner{
  color: $primary-color !important;

}
.ant-switch-checked{
  background: #101010 !important;
}
.ant-upload-select.ant-upload-select-picture-card {
  border: 2px solid $light-color;
  border-radius: 50%;
  background-image: url('/static/no-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;

  img {
    margin-bottom: 10px;
    margin-bottom: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .anticon {
    font-size: 18px;
    padding: 8px;
    background-color: $theme-color;
    color: $white;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: -5px;

    &.anticon-edit {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      position: relative;
      top: 0;
      left: 0
    }

    &.anticon-file-done {
      background-color: $success-color;
    }
  }
}

.ant-tabs-tab {
  font-weight: 600;
  font-size: 16px;
  // color: $black;
  color: #7a7a7a !important;
  padding: 5px 15px;
  &:hover{
    color: white !important;
  }
  // font-family: $primary-font-bold;
}

.ant-tabs-tab-active {
  color: $primary-color;
}

.sort-btn{
  width: 50%  !important;
  border-color: transparent !important;
  background: black !important;
  width: 20% !important;
  box-shadow: none !important;
  padding: 0 !important;
  float: right !important;
  color: white;
  border-radius: 10px;
  border: 1px solid #4c4c4c !important;

  &:hover{
    color: $lime-green !important;
    border: 1px solid $lime-green !important;
  }

  &:active{
    color: $lime-green !important;
  }

  &:focus{
    color: $lime-green !important;
  }

  @media screen and (max-width: $mobile-screen) {
    width: 26%;

  }


}
.sort-wrapper{
  width: 29.4%;

  @media screen and (max-width: $tablet-screen) {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
  }

}

.artist-explore-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  // @media screen and (max-width: $tablet-screen) {
  //   flex-direction: column;
  // }

  .explore-main{
    width:100%;
    .ant-row{
      row-gap: 6rem;
      column-gap: 1rem;
      justify-content: space-evenly;
      margin-bottom: 8rem;
      @media screen and (max-width: $tablet-screen) {
        // width: 70% !important;
        row-gap: 5rem;
      column-gap: 1rem;
      }

      // @media screen and (max-width: $tablet-screen) {
      //   // width: 70% !important;
      //   row-gap: 5rem;
      // column-gap: 0.3rem;
      // }
    }

    .ant-pagination-options{
      display: none;
    }

  }
  .explore-sidebar{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    @media screen and (max-width: $tablet-screen) {
      margin-top: 2rem;
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
  }

  .explore-genre-badge{
    display: inline-flex;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    align-items: center;
    border-radius: 1rem;
    /* box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); */
    --tw-ring-inset: inset;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #FFFFFF50;
    border: 1px solid #1E1E1E !important;
    background-color: #0E0E0E !important;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-in-out !important;

    &:hover {
      cursor: pointer;
      color: #FFFFFF75;
      background-color: #FFFFFF20 !important;
      border: 1px solid #FFFFFF50!important;
      scale: 1.025;
      transition: all 0.2s ease-in-out !important;
    }
  }

  .explore-genre-badge-active{
    display: inline-flex;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    align-items: center;
    border-radius: 1rem;
    /* box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important; */
    background-color: #BBE90010 !important;
    --tw-ring-inset: inset !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #bbe900;
    border: 1px solid #bbe90030 !important;
    margin-right: 1rem;
    box-shadow: 0 1px 32px 0 rgba(186, 233, 0, 0.408);
    transition: all 0.2s ease-in-out !important;

    &:hover {
      cursor: pointer;
      color: #BBE900;
      background-color: #bbe90050;
      border: 1px solid #BBE90075!important;
      box-shadow: 0 1px 32px 0 rgb(186, 233, 0, 0.408);
      scale: 1.025;
      transition: all 0.2s ease-in-out !important;
    }
  }

  .genre-select-wrapper{
    // display: none;
    margin-left: 2rem;

    .genre-see-more{
      display: inline-block;
      color: #c5c5c5;
      cursor: pointer;
      font-size: 0.875rem;

      &:hover{
        color: $lime-green;
      }
    }
  }

}
.ant-pagination-item-link{
  background-color: #181818 !important;
  border-color: #4b4b4b00 !important;

  border-radius: 0;
      margin-right: 0;
  // .ant-pagination-prev{

  // }

}
.ant-pagination-jump-next{
  margin-right: 0;
}
.ant-pagination-jump-prev{
  margin-right: 0;
}
.ant-pagination-item-ellipsis{
  color: $gray !important;
}

.ant-pagination-item{
  background-color: #181818 !important;
    border: 1px solid #4b4b4b !important;
    // font-family: $primary-font;
border-radius: 0;
    margin-right: 0;
  a{
    color: white !important;
  }
}

.ant-pagination-item-active{
  a{
    color: $primary-color !important;
    background-color: #181818 !important;
    border: 1px solid $primary-color !important;
    border-radius: 6px;
  }
}

.drop-down-select{
  border-radius: 10px !important;
.ant-select-selector{
  border-color: transparent !important;
  color: #FFF;
  &:hover{
    border-radius: 10px !important;
    color: $primary-color !important;
    border-color: transparent !important;

  }
}

}
.ant-modal-mask {
  // background-color: rgba(55, 55, 55, 0) !important;
  backdrop-filter: blur(5px) !important;
}


.tip-modal.ppv-modal.sub-modal{
  .ant-modal-content{
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background-color: rgba(0, 0, 0, 0.10);

    .ant-modal-body{
      background: rgb(0 0 0 / 78%) !important;
      box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%) !important;
      backdrop-filter: blur( 7px ) !important;
      -webkit-backdrop-filter: blur( 7px );
      border-radius: 10px;
      border: 1px solid rgb(0 0 0 / 18%) !important;
    }
  }


}



.filter-block-wrapper{
  display: flex;
  width: 100%;
  margin: auto;
  // width: 33%;

  @media screen and (max-width: $tablet-screen) {
    width: 100%;
  }
}

.filter-block {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  // transition: 0.5s all ease-in-out;

  .filter-item {
    display: flex;
    flex-direction: row;
    width: 100%;

    gap: 1rem;
    flex-wrap: wrap;
    transition: 0.5s all ease-in-out;
    // padding: 0rem;
      // width: 300px;
      @media screen and (max-width: 760px) {
        // width: 210px !important;
        margin-left: 1rem;
      }


      @media screen and (max-width: 450px) {
        margin-left: 0rem;
        position: absolute;
        right: 0rem;
      }

    @media screen and (max-width: $mobile-screen) {
      gap: 0.5rem;
    }




    &.drop-down{
      position: absolute;
      width: 20.5rem;
      gap: 0;
      top: 10.7rem;
      display: flex;
      z-index: 10;
      background: #000000;
      border-radius: 15px;
      // right: 14rem;
      margin-right: -47rem;

      @media screen and (max-width: 1000px) {
        margin-right: 0em;
      }


    @media screen and (max-width: $tablet-screen) {
      right: -5.5rem;
      margin-right: 7rem;
    }
    @media screen and (max-width: $mobile-screen) {
      right: -6.5rem;
      top: 10rem;
    }
    }
  }

  &.hide {
    display: none;
  }

  .ant-input-group-addon{
    // border-bottom-left-radius: 40px !important;
    // border-top-left-radius: 40px !important;
    // background-color: rgb(27 27 27 / 37%) !important;
    border: 1px solid #30303000;
    height: 37px;
    span{
      color: white;
      font-size: 1.2rem;
    }
  }

  input {
    height: 37px;
    width: 100%;
    // background-color: #0E0E0E;
    // background-color: #0e0e0e4a !important;
    background-color: #00000000 !important;

    // border: 1px solid black;
    border-top-right-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
    border: 1px solid #30303000;
    border-left: none;
    padding-left: 0px;

    &:hover{
      border-color: #30303000 !important;
    }

    &:focus{
      box-shadow: none !important;
      border-color: #30303000 !important;
    }
  }

  .ant-select-selector {
    font-weight: 400;
    line-height: 1.5;
    color: #bfbfbf;
    background-color: $darkmode-main-background;
    background-clip: padding-box;
    border: 1px solid $darkmode-main-background;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 5px 11px;
    min-height: 40px;

    .ant-select-selection-item {
      line-height: 3;
    }
  }

  button {
    height: 40px;
  }

  @media screen and (max-width: $mobile-screen) {
    &.custom {
      flex-wrap: wrap;

      .filter-item {
        width: 100%;

        &.custom {
          width: 100%;
        }
      }
    }
  }
}

.title-form {
  margin-top: 30px;
  font-size: 1.5em;
  font-weight: 800;
}

.ant-btn.primary {
  background: #000000;
  border-radius: 7px;
        border: 1px solid $white;
        color: $white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 400;
  // border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.success {
  background-color: $success-color;
  color: $white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.error {
  background-color: $error-color;
  color: $white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.secondary {
  background: #000000d1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7em 1em;
  font-size: 0.9em;
  font-weight: 400;
  border-radius: 20px;
  margin-left: 0.3rem;
  min-height: 40px;
  margin-top: 5px;
  height: auto;
  color: $primary-color;
  border-radius: 7px;
  border: 1px solid $primary-color;
  // font-family: $grotesk-font !important;

  &.active {
    background: $success-color
  }
  &:hover{
    transition: all 0.3s ease-in-out;
    background: #000000d1 !important;
    border: 1px solid $primary-color !important;
    color: $primary-color !important;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
    transform: scale(1.02);
  }
}
.ant-dropdown-menu-item:hover{
  background-color: $darkmode-main-background;
}
.reply-btn{
  margin-top: 0.7rem;
  background: transparent;
  border-radius: 10px;
  border: none;
  color: #c8ff01;

  &:hover{
    background-color: transparent;
  }
}

.prd-card {
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 7px;
  height: 160px;
    width: 260px;
  margin-bottom: 40px;
  transition: all 0.2s ease-in-out;








.prd-card-overlay {
  // width: 100%;
  // height: 100%;
  // border-radius: 7px;
  // background: linear-gradient(0deg, rgba(0,0,0,0.6558998599439776) 0%, rgba(187,233,0,0) 100%);

  display: flex;
    height: 100%;
    background-size: cover;
    border-radius: 8px;
    background-position: center;


    .label-wrapper-digital {
      color: rgb(0, 0, 0);

      text-transform: none;

      font-size: 0.75rem;
      font-weight: 300;
      margin: 5px 0;
      background-color: #ffffff8a;
      border-radius: 25px;
      padding: 3px 5px;
    }
}

  .prd-info {
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 7px 1px;


    text-transform: capitalize;
    // font-family: $primary-font-bold;
    color: white;
    background-color: #1e1e1e00;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    text-align: left;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
    height: 75px;


  }



  .label-wrapper {
    position: absolute;
    left: auto;
    right: 6px;
    top: 2px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .label-wrapper-price {
      color: $white;
      background-color: transparent;
      padding: 3px 15px;
      clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
      font-size: 18px;
      font-weight: 400;
      margin: 5px 0;
      // font-family: $grotesk-font;
    }


  }


  &:hover {
    opacity: 0.9;

  }

  @media screen and (max-width: 990px) {
    height: 130px;
    width: 230px;
  }

  @media screen and (max-width: $tablet-screen) {
    height: 130px;
    width: 230px;
  }


  @media screen and (max-width: 575px) {

    height: 200px;
    width: 370px;
  }
}























.prd-info-suggested {
  top: 100%;
  width: 100%;
  margin-left: 0.5rem;
  padding: 7px 1px;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #1e1e1e00;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  text-align: left;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  // font-size: 0.85rem;
  height: 75px;



  .prd-info-name{
    color: #afafaf;
    font-weight: 300;
    font-size: 13px;

    &:hover{
      color: $lime-green;
      text-decoration: underline;
    }
  }


}


.limited-release-label{
  font-size: 12px;


  color: $lime-green;
}

.limited-release-label-page{
  

  font-family: HeadingPro;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #7E2CDD;
    font-size: 20px;
    padding: 0.5rem 1rem;
   
    
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0.75rem;
    border-radius: 5px;
}


.prd-card-suggested {
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 7px;
  height: 90px;
  width: 160px;
  min-width: 150px;
  transition: all 0.2s ease-in-out;
  overflow: hidden;

  .prd-card-overlay-suggested {
  // width: 100%;
  // height: 100%;
  // border-radius: 7px;
  // background: linear-gradient(0deg, rgba(0,0,0,0.6558998599439776) 0%, rgba(187,233,0,0) 100%);
    display: flex;
    height: 100%;
    background-size: cover;
    border-radius: 8px;
    background-position: center;


    .label-wrapper-digital {
      color: rgb(0, 0, 0);
      text-transform: none;
      font-size: 0.75rem;
      font-weight: 300;
      margin: 5px 0;
      background-color: #ffffff8a;
      border-radius: 25px;
      padding: 3px 5px;
    }
  }

  .label-wrapper {
    position: absolute;
    left: auto;
    right: 6px;
    top: 2px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .label-wrapper-price {
      color: $white;
      background-color: transparent;
      padding: 3px 15px;
      clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
      font-size: 18px;
      font-weight: 400;
      margin: 5px 0;
      // font-family: $grotesk-font;
    }
  }

  &:hover {
    opacity: 0.9;
  }

  @media screen and (max-width: 990px) {
    height: 130px;
    width: 230px;
  }

  @media screen and (max-width: $tablet-screen) {
    height: 130px;
    width: 230px;
  }

  @media screen and (max-width: 575px) {

    height: 200px;
    width: 370px;
  }
}
















.subs-form-header{
  font-size: 22px;
    font-weight: 500;
    margin-top: 1.2rem;
    color: #FFF;
    margin-bottom: 29px;
}

.back-arrow-prod{
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.ant-btn.secondary-custom {
  border: none;
  color: $white;
  padding: 0px 8px;
  min-height: 30px;
  height: auto;
  background-color: $secondary-color;
  margin-right: 5px;
}

.ant-btn.info {
  border: none;
  color: $white;
  padding: 0px 8px;
  min-height: 30px;
  height: auto;
  background-color: $info-color;
  margin-right: 5px;
}

.ant-btn.danger {
  border: none;
  color: $white;
  padding: 0px 8px;
  min-height: 30px;
  height: auto;
  background-color: $highlight-color;
  margin-right: 5px;
}

.table-cart table {
  background-color: #f8f9fa;
  border-radius: 0.5em;
  overflow: hidden;
}

.cart-form input {
  height: 40px;
}

.ant-carousel {
  .slick-prev {
    top: calc(50% - 24px);
    left: 0;
    // background-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    z-index: 1;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .5);
    }

    &::before {
      background-image: url(/static/left-chevron-white.png);
      background-size: 25px;
      display: inline-block;
      width: 25px;
      height: 25px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      left: 7px;
      top: 7px;
      @media screen and (max-width: $mobile-screen) {
        left: 2px;
        top: 2px;
        width: 18px;
        height: 18px;
        background-size: 18px;
      }
    }
    @media screen and (max-width: $mobile-screen) {
      top: calc(50% - 9px);
    }
  }

  .slick-next {
    top: calc(50% - 24px);
    right: 0;
    // background-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    z-index: 1;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .5);
    }

    @media screen and (max-width: $mobile-screen) {

      width: 15px;
      height: 15px;
      background-size: 15px;
    }

    &::before {
      background-image: url(/static/right-chevron-white.png);
      background-size: 25px;
      display: inline-block;
      width: 25px;
      height: 25px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      right: 7px;
      top: 7px;

      @media screen and (max-width: $mobile-screen) {
        right: 2px;
        top: 2px;
        width: 18px;
        height: 18px;
        background-size: 18px;
      }
    }

    @media screen and (max-width: $mobile-screen) {
      top: calc(50% - 9px);
    }
  }
}

.ant-carousel .slick-slide h3 {
  color: $white;
}

.ant-carousel .slick-slide .ant-image {
  @media screen and (max-width: $mobile-screen) {
    // height: 140px !important;
  }
}

.editor {
  margin-bottom: 10px;

  .rdw-editor-toolbar {
    margin-bottom: 0;
  }

  .public-DraftStyleDefault-block.public-DraftStyleDefault-ltr {
    margin: 0;
    margin-top: 5px;
    border-radius: 3px;
    padding: 5px;
    border: solid 1px $light-grey;
    min-height: 100px;
  }
}

.align-right {
  text-align: right;
}

.relative {
  position: relative;
}

.vjs-poster {
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid $primary-color;
  border-radius: 5px;
}

.btn-show-more {
  position: absolute;
  top: 100%;
  right: -45px;
  transform: translate(-50%, 0);
}

.verify-info {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  color: $white;
  background-color: $highlight-color;
  margin-bottom: 10px;

  p {
    margin: 0;
  }
}

.green-check-icon{
  svg {
    color: $lime-green !important;
    font-size: 20px;
  }
}

.ant-upload.ant-upload-select {
  border: none !important;
  width: 100% !important;
  background: transparent !important;

  svg {
    color: #FFF;
    font-size: 20px;

  }

}

.cover-upload {
  float: right;
  margin-top: 5px;

  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 20px;
    border: 0;
    background: black;
    border: 1px solid $primary-color;

    width: auto;
    height: auto;
    padding: 8px 15px;

    .anticon-edit{
      color: $primary-color;
      margin-right: 10px;
    }

    .ant-upload {
      color: $primary-color;
      font-size: 14px;

    }
  }
}

.recaptcha-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-performer {
  h4 {
    text-transform: capitalize;
    font-weight: 600;
  }
}

.ant-picker-panel-container {
  background: #242626;
  color: white !important;
}
.ant-picker-header button{
  color: white;
}
.ant-picker-cell{
  color: #ffffff40;
}
.ant-picker-suffix{
  color: #fff !important;
}

.ant-picker-cell-in-view {
  color: #dfdfdf;

  .ant-picker-cell-selected .ant-picker-cell-inner{
    color: #000 !important;
  }
}

.search-filter {
  margin-left: -5px;
  margin-right: -5px;
  gap: 1rem;

  width: auto;
  color: white;
  padding: 1rem;
  background-color: transparent;
  border-radius: 1rem;
  ::placeholder{
    color: white;
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select-selector
  .ant-picker.ant-picker-range,
  .ant-input {
    border-radius: 7px;
    // background-color: $darkmode-main-background;
    border: 1px solid #303030;
    background-color: rgba(27, 27, 27, 0.37);
    color: white;
    height: 38px;
    border-color: transparent;
    ::placeholder{
      color: white;
    }
    .ant-select-selection-item {
      line-height: 34px;
      color: #FFF;
    }


  }
}
.ant-select-selector{
  background-color: transparent;
}

.md-heading {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: $grey-color;
  margin-top: 1.5rem;
  margin-bottom: 10px;
}

.page-not-found {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.md-below-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .sort-artist {
    text-align: right;
    width: 15%;

    button {
      border: 1px solid $light-grey  !important;
      height: 40px;
      width: 100px;
    }
  }

  @media screen and (max-width: $mobile-screen) {
    flex-direction: column-reverse;

    .sort-artist {
      width: 100%;
      margin-bottom: 5px;

      button {
        width: 100%;
      }
    }
  }
}

.ant-image-mask {
  display: none !important;
  &:hover {
    opacity: 0;

  }
  .ant-image-mask-info {
    display: none;
  }
}

.ant-image-preview-mask {
  background-color: $black;
}

.ant-image-preview-operations {
  background-color: rgba(1, 1, 1, .3);
}

.related-items {
  max-width: 930px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;

  margin-top: 30px;


  .ttl-1 {
    font-size: 1.5em;
    font-weight: 500;
    color: white;
    font-family: $primary-font-bold;


  }

  .ant-col {
    padding: 10px 12px;

    @media screen and (max-width: $tablet-screen) {
      padding: 5px

    }
  }
}

.vid-split {
  background-color: #0f0f0f00;
  padding: 0px 10px 20px 10px;

  @media screen and (max-width: $mobile-screen) {

    padding-left: 0;
  }
}
.vid-heading-wrapper-locked{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.vid-heading-wrapper{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
}
.vid-description{
  color: rgb(193, 193, 193);
  display: flex;
  justify-content: center;
  font-weight: 300;
  max-width: 600px;

  span{
    display: flex;
  justify-content: center;
  }

}

// .vid-more-info-btn-wrapper{
//   display: flex;
//   margin: auto;
//   justify-content: space-between;
//   margin-top: -3rem;
//   width: 360px;

// }
.vid-more-info-btn-wrapper{
  display: flex;
  margin: auto;
  justify-content: center;
  margin-top: 0rem;
  width: 360px;
}

.vid-more-info-btn-wrapper-vid{
  display: flex;
  justify-content: center;
  margin-top: 1rem;


}

  .vid-more-info-btn-sub{
    color: white;
    background-color: $lime-green;
    border-radius: 7px;
    border: none;
    padding: 0 20px;
    transition: all 0.1s ease-in-out;
    background: linear-gradient(0deg, rgb(156, 37, 238, 0.4) 100%, rgb(156, 37, 238, 0.1) 0%);
    box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.17);
    border: 1px solid rgb(255 255 255 / 11%);


    &:hover{
      opacity: 0.7;
      color: white !important;
      background: linear-gradient(0deg, rgb(156, 37, 238, 0.4) 100%, rgb(156, 37, 238, 0.1) 0%) !important;
    box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.17) !important;
    border: 1px solid rgb(255 255 255 / 11%) !important;
      // #9c25ee
    }
  }

  .vid-more-info-btn-free{
    color: white;
    background: linear-gradient(0deg, rgba(80, 80, 80, 0.4) 100%, rgba(255, 255, 255, 0.1) 0%);
    box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.17);
    border-radius: 7px;
    border: none;
    padding: 0 20px;
    border: 1px solid rgb(255 255 255 / 11%);
    transition: all 0.1s ease-in-out;

    &:hover{
      opacity: 0.7;
      color: white !important;
      background: linear-gradient(0deg, rgba(80, 80, 80, 0.4) 100%, rgba(255, 255, 255, 0.1) 0%) !important;
      box-shadow: 0 3px 15px 0 rgba(255, 255, 255, 0.17) !important;
      border: 1px solid rgb(255 255 255 / 11%) !important;
      border: none;
    }
  }

  .vid-more-info-btn-ppv{
    color: white;
    background: linear-gradient(315deg, rgba(187, 233, 0, 0.3) 0%, rgba(187, 233, 0, 0.15) 100%);
    box-shadow: 0 0px 15px 0 rgba(187, 233, 0, 0.17);
    border: 0.02rem solid rgba(187, 233, 0, 0.4) !important;
    border-radius: 7px;
    border: none;
    padding: 0 20px;

    &:hover{
      transition: all 0.1s ease-in-out;
      opacity: 0.7;
      color: white !important;
      background: linear-gradient(315deg, rgba(187, 233, 0, 0.3) 0%, rgba(187, 233, 0, 0.15) 100%) !important;
      box-shadow: 0 0px 15px 0 rgba(187, 233, 0, 0.17) !important;
      border: 0.02rem solid rgba(187, 233, 0, 0.4) !important;
      background-color: $lime-green;
      border: none;
    }
  }



.vid-act {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: $mobile-screen) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

  }

  .o-w-ner {
    display: flex;
    cursor: pointer;

    .owner-name {
      display: inline-flex;
      flex-direction: column;
      line-height: 1rem;
      margin-top: 10px;
      .name {
        color: #FFF;
        margin-top: 0.2rem;
        margin-left: 0.25rem;
        font-size: 1rem;
      }

      small {
        margin-top: 0.2rem;
        margin-left: 0.25rem;
      }
      .anticon {
        font-size: 1rem;
        margin-left: 0.25rem;
        color: $primary-color;
      }
    }

    &:hover {
      opacity: 0.9;
      color: $primary-color;
    }

    .ant-avatar {
      width: 45px;
      height: 45px;
      // border: 1px solid $primary-color;
      margin-right: 10px;
      margin-top: 10px;
    }
  }

  .act-btns {
    display: flex;
    .react-btn {
      color: $dark-grey;
      background: #FFFFFF10;
      border: 1px solid transparent;
      margin-left: 5px;
      border-radius: 16px;
      padding: 0.5rem 0.7rem;
      outline: none;
      cursor: pointer;
      font-size: 1rem;

      @media screen and (max-width: $mobile-screen) {
        font-size: 0.8rem;
      }

      &.active {
        color: $lime-green;
        // background: transparent;
      }
    }
  }
}


.vid-tab-wrapper{
  max-width: 930px;
  margin: auto;
  margin-top: 5rem;
  width: 100%;
  justify-content: center;
  display: flex;


  .ant-tabs{
    width: 100%;
  }

  .ant-tabs-content-holder{
    background: #1e1e1e00;
    border-radius: 10px;
    padding: 5px;
  }



  .ants-tabs .ant-tabs-tab{
    color: #7a7a7a !important;
  }

  .ant-tabs-nav-list{
    justify-content: center;
    width: 100%;

  }
}

.vid-tab-wrapper-vid{

  margin: auto;
  margin-top: 1rem;
  width: 100%;
  justify-content: center;
  display: flex;
  padding: 0px 5px;


  .ant-tabs-nav{
    display: none;
  }


  .ant-tabs{
    width: 100%;
  }

  .ant-tabs-content-holder{
    background: #1e1e1e00;
    border-radius: 10px;
    padding: 5px;
  }



  .ants-tabs .ant-tabs-tab{
    color: #7a7a7a !important;
  }

  .ant-tabs-nav-list{
    justify-content: center;
    width: 100%;

  }

}


.like-act-btns {
  display: flex;
  .react-btn {
    color: $dark-grey;
    background: #FFFFFF10;
    border: 1px solid transparent;
    margin-left: 5px;
    border-radius: 16px;
    padding: 0.3rem 0.7rem;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;

    @media screen and (max-width: $mobile-screen) {
      font-size: 0.8rem;
    }

    &.active {
      color: $lime-green;
      // background: transparent;
    }
  }
}


.grp-emotions {
  position: absolute;
  right: 10px;
  top: 15px;

  .anticon {
    font-size: 22px;
    color: $primary-color;
  }
}

.ant-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}

.emoji-mart {
  .emoji-mart-preview-emoji {
    left: 5px
  }
  .emoji-mart-preview-data {
    left: 55px;
    right: 25px;
    .emoji-mart-title-label {
      font-size: 14px;
      word-break: break-word;
    }
  }
  .emoji-mart-preview-skins {
    right: 10px
  }
}

.react-btn-lg {
  border: 1px solid transparent;
    margin-left: 5px;
    border-radius: 20px;
    padding: 0rem 0.7rem;
    outline: none;
    cursor: pointer;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    color: #666;
    background: rgba(255, 255, 255, 0);

  @media screen and (max-width: $mobile-screen) {
    font-size: 1.25rem;
  }

  &.active {
    color: $lime-green;
    // background: transparent;
  }

  svg{
    margin-top: 0px;
  }
}
.ant-input-suffix{
  display: none;
  margin-right: 0px;
  margin-left: 0px;
  margin-inline-start: 0 !important;
  .ant-input-clear-icon{
    color: $lime-green;
    &:hover{
      color: $lime-green;
    }
  }
}
.anticon-eye-invisible{
  display: none;
  color: $lime-green;
  &:hover{
    color: $lime-green;
  }
}

.ant-input-password-icon{
  color: $lime-green;

  &:hover{
    color: $lime-green;
  }
}
.track-upload-btn-wrapper{
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: right;

  .submit-content{
    margin-right: 5px !important;
    margin-bottom: 0px !important;
  }
  .submit-content-green{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}
.heading-tab {
  padding: 0rem 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  h4 {
    color: $light-grey;
    white-space: nowrap;
    font-size: 14px;

    @media screen and (max-width: $mobile-screen) {
      font-size: 11px;
    }
  }
}


.profile-heading-tab {
  padding: 0rem 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  h4 {
    color: $light-grey;
    white-space: nowrap;
    font-size: 14px;

    @media screen and (max-width: $mobile-screen) {
      font-size: 11px;

    }
  }
  @media screen and (max-width: $mobile-screen) {
    padding: 0rem;
    padding-bottom: 5px;
    margin-top: -0.8rem;
  }
}

.ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
  margin-left: 0;
}
.ant-modal-footer .ant-btn{
  border-radius: 20px;
  border: 1px solid $primary-color;
  color: $primary-color;
  background-color: #000;
  margin-right: 10px;
}


.ant-modal .ant-modal-content {
  margin:auto;

  // background-color: rgba(0, 0, 0, 0.65);
  box-shadow: 0 8px 20px 0 rgb(19 19 19 / 37%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: #0E0E0E !important;
  border: 1px solid #0E0E0E;
  border-radius: 0.5rem;
  // width: 480px;
  padding: 0rem;
  @media screen and (max-width: $mobile-screen) {
    margin-top: 375px ;
    margin-top: 8rem;
  }



  .ant-modal-body{
    background: #060606 !important;

  // border: 1px solid rgb(0 0 0 / 18%);
    border-radius: 7px;
    padding: 0;

    @media screen and (max-width: $mobile-screen) {
     padding: 0rem;
    }
  }
}


// .ant-modal-content{
//   backdrop-filter: blur(12px);
//   -webkit-backdrop-filter: blur(12px);
//     background-color: rgba(0, 0, 0, 0.65);
//   border-radius: 7px;


//   .ant-modal-body{
//     background: transparent !important;
//   // border: 1px solid rgb(0 0 0 / 18%);
//     border-radius: 7px;
//   }
// }

.hidden {
  visibility: hidden;
}

.ant-descriptions-item-container .ant-descriptions-item-label, .ant-descriptions-item-container .ant-descriptions-item-content {
  align-items: center;
  color: $gray;
}

.subscription-btn-grp {
  max-width: 400px;
  margin: 15px auto;
  text-align: center;
  .ant-btn {
    width: 100%;
    margin: 5px;
  }
}

.ant-btn[disabled]{
  opacity: 0.5;
  // background-color: transparent;
  color: rgb(0, 0, 0);
  // &:hover{
  //   background-color: transparent;
  // }

}

.ant-btn:hover, .ant-btn:focus, .ant-btn:active{
  background-color: rgba(51, 51, 51, 0.1254901961);

}

.ant-btn:focus {
  color: #fff;
  background-color: rgba(51, 51, 51, 0.1254901961);
  border: 0.1rem solid rgba(255, 255, 255, 0.062745098);
}
.ant-btn-dangerous {
  color: #ff0000;
  border: none;
  background-color: transparent;

  &:hover{
    background-color: #333;
  }
}

.required-badge {
  color: #c8ff00;
  display: inline;
  margin-top: 1rem;

  background-color: #c8ff0020;
  padding: 1.5px 7px 1.5px 7px;
  border-radius: 2rem;
  margin-left: 1rem;
  font-size: 10px;
  border: 2px !important;
  border-color: #BBE900;

}


.required-badge-upload {
  color: #c8ff00;
  display: inline;
  // margin-top: 1rem;
  background-color: #c8ff0020;
  padding: 3px 7px 3px 7px;
  border-radius: 2rem;
  // margin-left: 1rem;
  font-size: 10px;
  border: 2px !important;
  border-color: #BBE900;
  position: relative;
  top: -2px;
  margin-left: 0.3rem;

}

.required-badge-signin {
  color: #c8ff00;
    display: inline;
    background-color: rgba(200, 255, 0, 0.1254901961);
    padding: 3.5px 7px 5.5px 7px;
    border-radius: 2rem;
    font-size: 10px;
    border: 2px !important;
    border-color: #BBE900;
    text-align: center;
    margin-left: 5px;
}

.price-badge {
  display: inline-flex;
padding-top: 0.25rem !important;
padding-bottom: 0.25rem !important;
padding-left: 0.5rem !important;
padding-right: 0.5rem !important;
align-items: center;
border-radius: 2rem;
// box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
// --tw-ring-inset: inset;
font-size: 0.7rem !important;
line-height: 1rem;
font-weight: 500;
color: #bbe900;
// border: 1px solid #BBE90020 !important;
background-color: rgb(187 233 0 / 24%) !important;


}


.free-badge {
  background-color: rgb(132, 165, 225);
  color: #001f61;
  display: inline;


  padding: 1.5px 7px 1.5px 7px;
  border-radius: 2rem;

  font-size: 0.75rem;
  border: 2px !important;
  color: #001f61;

}

.sub-badge {
  color: #ffa600;
  display: inline;

  background-color: #ffa60020;
  padding: 1.5px 7px 1.5px 7px;
  border-radius: 2rem;

  font-size: 0.75rem;
  border: 2px !important;
  border-color: #ffa600;

}

.optional-badge {
  color: #ffa600;
  display: inline;
  // margin-top: 1rem;
  background-color: #ffa60020;
  padding: 3px 7px 3px 7px;
  border-radius: 2rem;
  // margin-left: 1rem;
  font-size: 10px;
  border: 2px !important;
  border-color: #ffa600;
  position: relative;
  top: -2px;
  margin-left: 0.3rem;

}

.royalty-table{
  border: 1px solid #303030;
  border-radius: 7px;
  background-color: #141414;
  // padding: 5px;
  .ant-table-cell{
    ::before{
      background-color: transparent !important;
    }
    padding: 5px 8px !important;
    // color: white !important;
    // .ant-table-tbody{
    //   tr td{

    //   }
    // }

  }

  .ant-form-item .ant-form-item-control-input-content{
    color: white;
  }
}

.badge-wrapper{
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  align-items: center;

}

// Custom styles for conversion
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(242, 242, 242, 0.85);
    font-weight: 500;
}

body {
  font-family: $primary-font !important;
    margin: 0;
}
@media (min-width: 1536px) {
  .container {
      max-width: 100% !important;
  }
}


/*@media (min-width: 2560px) {
  .container {
      max-width: 2560px;
  }
}*/
.nav-icons {
    color: #dfdfdf;
}

.profile-drawer {


  .profile-user {
    display: flex;
    flex-direction: column;
    background-color: #0f0f0f00;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    gap: 10px;


    .performer-profile-btn-wrapper{
      position: absolute;
      top: 1.9rem;
      right: 6rem;
      width: 30px;
      height: 30px;
      background-color: #252525;
      border-radius: 50%;
      // padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;

      .performer-profile-btn-icon{
        width: 14px;
        height: 14px;

      }
    }

    .avatar {
      width: 6rem;
      height: 6rem;
      margin: auto;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 1rem;
    }

    .profile-name {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      text-transform: capitalize;
      font-size: 1.3rem;
      color: white;
      margin: auto;
      font-weight: 400;
      align-items: center;
      vertical-align: middle;

      .sub-name {
        color:#c8ff00;
        font-size: 14px;
        text-transform: none;
        padding-top: 0.25rem;
      }

      .sidebar-v-badge{
        width: 1.25rem;
        height: 1.25rem;

        color: #c7ff00;

      }
      .early-bird-icon{
        width: 1.2rem;
        height: 1.2rem;
        margin: auto;
        margin-bottom: -0.25rem;
        color: #c7ff00;
      }

    }
  }



  .wallet-icon {
   opacity: 100%;
   color: #FFFFFF;
   padding: 0.75rem 0.5rem;
  }

  .wallet-icon-wrapper {
    height: 100%;
    border-radius: 0.75rem;
    background: #FFFFFF10;
    margin: 1rem 1rem 1rem 2rem;

  }

  a {
    display: inline-flex;
    color: white;

    &.user-balance {
      display: inline-flex;
      align-items: center;
      font-size: 12px;

      svg {
        height: 25px;
        width: auto;
      }

      .anticon.anticon-plus-circle {
        color: $primary-color;
        svg {
          height: unset
        }
      }
    }

    .anticon {
      font-size: 18px;
      margin: 0 5px;

    }
  }
  .support-trax-btn{
    background-color: #c8ff00;
    color: black !important;
    padding: 5px;
    padding-right: 20px;
    margin-bottom: 2px;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 18px;
    font-family: $special-font;
    .anticon{
      font-size: 20px;
      margin-top: 4px;
    }
  }

  .sub-info {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 10px;
    background-color: #FFFFFF10;
    border-radius: 0.75rem;

    div{

        display: inline-flex;
        color: white;

        &.user-balance {
          display: inline-flex;
          align-items: center;
          font-size: 12px;

          svg {
            height: 25px;
            width: auto;
          }

          .anticon.anticon-plus-circle {
            color: $primary-color;
            svg {
              height: unset
            }
          }
        }

        .anticon {
          font-size: 18px;
          margin: 0 5px;

        }
    }

  }

  .wallet-balance-wrapper {
    display: flex;
    flex-direction: column;
    padding:  0.75rem;
    margin-top: 0em;

    p {
      margin-block-end: 0em !important;
      margin-block-start: 0em !important;
      font-size: 0.9rem;
      font-weight: 300;
      opacity: 75%;
    }

    span {
      font-size: 1.25rem;
    }
  }

  .ant-drawer-body {
    padding: 10px 15px 60px;
    // background-color: #1d1d1d;
    color: white;
    background: #0f0f0f00;
    // background: linear-gradient(359deg, black, #000000a6);
    // backdrop-filter: blur(12px) !important;

    .profile-menu-item {
      .menu-item {
        padding: 0.7rem 0.25rem;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 1rem;
        opacity: 0.8;
        color: white;




        &.active,
        &:hover {
          // background-color: $true-black;
          color: $lime-green;
          opacity: 1;
          background: #ffffff10;
          border-radius: 8px;

          .anticon {
            font-size: 1.25rem;
            color: $lime-green;
            margin-right: 1rem;
            padding-left: 0.5rem;
          }
        }

        .anticon {
          font-size: 1.25rem;
          color: white;
          margin-right: 0.7rem;
          padding-left: 0.5rem;
        }
      }

      .menu-item-custom {
        // padding: 0.5rem 0.25rem;
        margin-bottom: 2px;
        width: 100%;
        // cursor: pointer;
        font-size: 1rem;
        opacity: 0.8;
        color: white;
        margin-bottom: 0rem;
      }

      .ant-divider {
        margin: 10px 0;
        // color:#fff
      }
    }
  }
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;

  &:hover {
    .iconFont {
      color: $primary-color;
    }
  }

  &+.iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.support-trax-btn{
  background-color: #c8ff00;
  color: black !important;
  padding: 5px;
  padding-right: 20px;
  margin-bottom: 2px;
  margin-left: 10px;
  border-radius: 20px;
  font-size: 18px;
  font-family: $special-font;
  .anticon{
    font-size: 20px;
    margin-top: 4px;
  }
}

.model-register-container {
  background: radial-gradient(circle at right, #bbe90090, #000000);
}

.register-form {
  width: 100% !important;
  margin: auto;
}

.button-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.deposit-button {
  padding: 0.6rem 1rem;
  border-radius: 0.875rem;
  font-size: 1.125rem;
  background-color: #BBE900;
  width: 8rem;
  height: 3rem;
  border: 0.1rem solid #FFFFFF60;
  color: #000;

  letter-spacing: 0.0125rem;
  align-items: center;
}

.withdraw-button {
    margin-top: 0.3125rem;
    // padding: 0.6rem 1rem;
    //padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 0.875rem;
    padding-right: 0.875rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    background-color: #0E0E0E;
    border: 1px solid #0E0E0E;
    color: #FFFFFF;

    &:hover{
      background-color: #101010 !important;
      border: 0.1rem solid #101010 !important;
      color: #FFFFFF !important;
      scale: 1.05;

    }

}

.assets-text-wrapper {
  padding-top: 1rem;
  margin: auto;
  width: 50%;
  justify-content: center;
  align-items: center;
   p{
    font-size: 1.25rem;
   }

   @media (max-width: $mobile-screen) {
    width: 90%;
   }
}

.asset-item-wrapper {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  @media (max-width: $tablet-screen) {
    width: 70%;

   }
  @media (max-width: $mobile-screen) {
    width: 90%;

   }

}
.price-usd-wallet-wrapper{
  span{
    font-family: $primary-font;
    font-size: 1rem;
  }
}
.wallet-currency-bal-wrapper{
  font-family: $primary-font;
  width: 5rem;
  font-size: 0.875rem;
  margin-right:8rem;

  span{
    font-family: $primary-font;
  }


  @media (max-width: $mobile-screen) {
    width: 5rem;
    margin-right:2rem;
   }
}

.asset-item-wrapper-icp {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  border-top: 1px solid #333;
  @media (max-width: $tablet-screen) {
    width: 70%;

   }
  @media (max-width: $mobile-screen) {
    width: 90%;

   }
}

.asset-item-wrapper-btc {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  // opacity: 0.3;

  @media (max-width: $tablet-screen) {
    width: 70%;

   }
  @media (max-width: $mobile-screen) {
    width: 90%;

   }
}

.library-page-heading {
  margin-left: 0rem;
  font-size: 1.25rem;
  color: #FFF;
  margin-bottom: 0rem;

  @media (max-width: $mobile-screen) {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
}

// Styling for user 'Profile' page

.profile-page-heading {
  // width: 35%;
  font-size: 22px;
  font-weight: 500;
  margin-top: 1.2rem;
  color: #FFF;
  margin-bottom: 0rem;

  @media (max-width: $mobile-screen) {
    // width: 90%;
    // padding: 1rem;
    // margin-top: 2rem;
    // margin-bottom: -1rem;

  }
}

.profile-page-subtitle {
  // width: 35%;
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 0rem;
  color: #FFFFFF90;
  

  @media (max-width: $mobile-screen) {
    width: 80%;
    // margin-left: 1rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    font-weight: 300;
  }
}

.profile-icp-badge-feed{
  width: 20px !important;
  height: 20px !important;
  color: #c7ff00;

  border-radius: 0 !important;


  // @media screen and (max-width: $mobile-screen) {
  //   width: 27px !important;
  //   height: 27px !important;
  //   margin-bottom: -0.1rem;
  // }

}

.cover-wrapper{
  display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    // margin-top: 5rem;
    margin-bottom: 3rem;
    gap: 2rem;
    @media screen and (max-width:$mobile-screen) {
      gap: 0rem;
      margin-top: 0rem;
      flex-direction: column;
    }

}

.profile-row {
  margin-top: -7rem;
  width: 60%;
  float: right;
  @media screen and (max-width:$mobile-screen) {
    width: 100%;
    padding: 1rem;
  }
}
.account-form{
  max-width: 650px;
  width: 100%;
  background: #0E0E0E;
  border-radius: 8px;
  padding: 5px 28px;
  padding-bottom: 30px;
  margin: auto;
  margin-bottom: 24px;
  border: 1px solid #202123;
}

.account-form-input {
  // border: 0.5px solid #FFFFFF20 !important;
  line-height: 1rem;
  border-radius: 9px;

  .ant-select-selector{
    font-size: 14px !important;
  }

  ::placeholder {
    color: #ffffffa6;

  }
}

.ant-form-item .ant-select{
 height: 100% !important;
}

.account-form-item-tag {
  font-size: 0.875rem;
  line-height: 1.2rem;
  color: #FFF;
  font-weight: 500;

  display: flex;
    align-items: center;
    justify-content: flex-end;


}

// Styling for Artists page

.artists-page-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 8rem;
  color: #FFF;

  @media (max-width: $mobile-screen) {
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
    font-size: 1.75rem;
  }
}
.ant-tabs-tab-btn{
  &:focus{
    color: white !important;
  }
  &:hover{
    color: white !important;
  }
}
// Video page

.vid-duration-wrapper {
  margin-top: -0.5rem;
  padding: 0.5rem 0.7rem;
  background-color: #FFFFFF10;
  border-radius: 0.5rem;
  color: #FFF !important;
  font-size: 0.875rem !important;
}

.login-gradient {
  background-color:hsla(0,100%,50%,1);
background-image:
radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
}

.artist-login-gradient {
  background-color:#ffd699;
background-image:
radial-gradient(at 31% 42%, hsla(57,61%,61%,1) 0px, transparent 50%),
radial-gradient(at 69% 29%, hsla(82,88%,79%,1) 0px, transparent 50%),
radial-gradient(at 8% 82%, hsla(163,73%,71%,1) 0px, transparent 50%),
radial-gradient(at 19% 64%, hsla(58,74%,61%,1) 0px, transparent 50%),
radial-gradient(at 37% 97%, hsla(328,61%,68%,1) 0px, transparent 50%),
radial-gradient(at 25% 18%, hsla(175,63%,75%,1) 0px, transparent 50%),
radial-gradient(at 54% 8%, hsla(81,86%,75%,1) 0px, transparent 50%);
}

.payout-request-form {
  color: #FFF !important;
  width: 50% !important;
  margin: auto;
  padding-top: 4rem !important;

  @media (max-width: $mobile-screen) {
    width: 90% !important;
  }
}

.ant-space {
  color: #FFF !important;
  margin: auto;
  .ant-space-item {
    color: #FFF !important;
    background-color: rgba(187, 233, 0, 0.0196078431);
    width: 30%;
    padding: 1rem;
    border-radius: 1rem;

    @media (max-width: $mobile-screen) {

      width: 100%;
    }

  }

  .ant-statistic-title {
    color: #a5a5a5 !important;
    font-size: 15px !important;
  }

  .ant-statistic-content {
    color: #FFFFFF !important;
    font-size: 25px !important;
    font-family: $grotesk-font;
  }
}


.payout-req-btn-wrapper{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

// .ant-picker{
//   color: white !important;
//   padding: 8px 11px 8px !important;
//   background: #242626 !important;
//   border: none !important;
//   border-radius: 9px !important;
// }

.ant-picker ::placeholder{
  color: white !important;

}

.req-payout-stats-wrapper{
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem !important;
}

.req-payout-stats{
  @apply flex flex-col lg:flex-row w-full;

  &.ant-space {
    .ant-space-item {
      @apply w-full;

      .ant-statistic-content {
        font-size: 42px !important;
      }
    }
  }
}

.switch-toggle-on {
  display: inline-flex;
  position: relative;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  width: 2.75rem;
  height: 1.5rem;
  border-radius: 9999px;
  border-width: 2px;
  border-color: transparent;
  cursor: pointer;
  background: #BEE900 !important;
}

.switch-toggle-off {
  display: inline-flex;
  position: relative;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  width: 2.75rem;
  height: 1.5rem;
  border-radius: 9999px;
  border-width: 2px;
  border-color: transparent;
  cursor: pointer;
  background: #484848 !important;
  }
  .ant-switch-handle::before{
    top: 1px !important;
    bottom: -1px !important;
  }

  .contact-form-wrapper {
    padding-top: 8rem !important;
    width: 80% !important;
    margin: auto;
  }

  .contact-form-h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .contact-form-h5 {
    font-size: 14px;
    color: #FFF !important;
    font-weight: 400 !important;
  }

  .contact-form-form {
    padding: 1rem !important;
    border-radius: 8px !important;
    background-color: #FFFFFF10 !important;
  }

  .contact-form-btn-wrapper {
    display: flex;
    padding-top: 1rem;
  }

  .basic-audio-player{
    width: 100%;
    border: none;
    border-radius: 0px;
    background: white;
    filter: sepia(79%) saturate(70%) grayscale(1) contrast(99%) invert(86%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 350px;

    // margin-bottom: 1rem;
    border-radius: 10px;
  }

  .auth-icon{
    svg{
      font-size: 30px !important;
    }
  }

  .airdrop-logo-wrapper{
    font-size: 1.28rem;
    color: white;
    margin-right: 1rem;
    padding-left: 0.5rem;
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

    svg{
      display: inline-block;
    }


  }

  .shipping-alert{
    background: transparent !important;
    border: none !important;
    padding: 15px 0px 0px 0 !important;
    .ant-alert-message{
      color: #c8ff02!important;
    }
  }

  .delivery-status{
    .ant-select-selection-item{
      color: white !important;
    }
  }

  .slick-list{
    height: unset !important;
  }

  .poll-btn{
    padding-top: 0.5rem;
    padding-bottom: 28px;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 0.375rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 600;
	color: #fff;
	background-color: #0E0E0E;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);


	&:hover {
		//  background-color: #1E1E1E;
     border-color: #e2e2e2 !important;
     color: #e2e2e2 !important;
 	}
  }

  .text-post-wrapper{
    // filter: hue-rotate(144deg);
    height: 100%;
    // background-color: hsl(0, 100%, 50%);
    // background-image: radial-gradient(at 40% 20%, hsl(28, 100%, 74%) 0px, transparent 50%), radial-gradient(at 80% 0%, hsl(189, 100%, 56%) 0px, transparent 50%), radial-gradient(at 0% 50%, hsl(355, 100%, 93%) 0px, transparent 50%), radial-gradient(at 80% 50%, hsl(340, 100%, 76%) 0px, transparent 50%), radial-gradient(at 0% 100%, hsl(22, 100%, 77%) 0px, transparent 50%), radial-gradient(at 80% 100%, hsl(242, 100%, 70%) 0px, transparent 50%), radial-gradient(at 0% 0%, hsl(343, 100%, 76%) 0px, transparent 50%);

    .text-post{
      display: flex;
      // justify-content: center;
      align-items: center;
      /* align-content: center; */
      margin: auto;
      font-size: 18px;
      line-height: 1.5rem;
      padding: 1rem;
      color: white;
      background-color: #0a0a0a;
      font-weight: 400;
      border-radius: 7px;

      @media (max-width: $mobile-screen) {
        font-size: 16px;
      }
    }
  }

  .filter-1{
    filter: hue-rotate(100deg) !important;
  }
  .filter-2{
    filter: hue-rotate(218deg) !important;
  }
  .filter-3{
    filter: hue-rotate(289deg) !important;
  }
  .filter-4{
    filter: hue-rotate(46deg) !important;
  }
  .filter-5{
    filter: hue-rotate(144deg) !important;
  }

  .text-post-wrapper-grid{
    filter: hue-rotate(144deg);
    height: 400px;
    // background-color: hsl(0, 100%, 50%);
    background: #000;
    // background-image: radial-gradient(at 40% 20%, hsl(28, 100%, 74%) 0px, transparent 50%), radial-gradient(at 80% 0%, hsl(189, 100%, 56%) 0px, transparent 50%), radial-gradient(at 0% 50%, hsl(355, 100%, 93%) 0px, transparent 50%), radial-gradient(at 80% 50%, hsl(340, 100%, 76%) 0px, transparent 50%), radial-gradient(at 0% 100%, hsl(22, 100%, 77%) 0px, transparent 50%), radial-gradient(at 80% 100%, hsl(242, 100%, 70%) 0px, transparent 50%), radial-gradient(at 0% 0%, hsl(343, 100%, 76%) 0px, transparent 50%);

    @media (max-width: $mobile-screen) {
      height: 300px;
    }

    .text-post-grid{
      display: flex;
      justify-content: center;
      align-items: center;
      /* align-content: center; */
      margin: auto;
      height: 100%;
      width: 356px;
    padding: 3rem;
      font-size: 16px;
      line-height: 1.3rem;
      color: white;
      font-weight: 700;

      @media (max-width: 1000px) {
        width: 300px;
        font-size: 18px;
      }

      @media (max-width: $tablet-screen) {
        width: 240px;
        font-size: 16px;
        line-height: 1.3rem;
        padding-left: 2.4rem;
        padding-right: 2.4rem;
      }

      @media (max-width: $mobile-screen) {
        width: 200px;
        font-size: 12px;
        line-height: 1rem;
      }

    }
  }


  .ant-pagination-item-link{
    color: white !important;
  }


  .modal-teaser-preview{
    .ant-modal-content{
      padding:0px !important;
      background-color: transparent !important;
      border: none !important;

    }
    .ant-modal-close-x{
      display: none;
    }
  }

  .mobile-navbar{
    @media (max-width: $mobile-screen) {
      width: 100% !important;
      // height: 100% !important;

      // border: 1px solid rgba(128, 128, 128, 0.1882352941) !important;
    }
  }

  .tx-wrapper{
    display: flex;
    flex-direction: row;
    .tx-avatar-wrapper{
      display: flex;
      padding: 10px;
      .tx-avatar{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
    }
    .tx-info-wrapper{
      font-size: 16px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin-top: 11px;

      .tx-type{
        color: gray;
        text-transform: capitalize;
      }
    }
  }

  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
    background-color: transparent !important;
  }


  .genre-tags-wrapper{
    color: #71767b;
    display: flex;
    position: relative;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 15px;
    .genre-tags{
      display: flex;
      gap: 18px;
      flex-direction: column;
      @media screen and (max-width: $mobile-screen) {
        flex-direction: row;
      }

      .genre-row{
        display: flex;
        flex-direction: row;
        gap: 10px;



      }
      .genre-val{
        background-color: #000000;
        font-size: 14px;
        padding: 0px 10px;
        border-radius: 10px;
        color: #71767b;
        border: 1px solid #71767b;

        // &:hover{
        //   color: $gray;
        //   border: 1px solid $gray;
        // }
      }



      @media screen and (max-width: $mobile-screen) {
        gap: 10px;
        flex-direction: column;
        .genre-val{
          font-size: 12px;
          margin: 0px auto;
          margin-left: 0px;
        }
      }

    }
  }

  .ant-select-selection-item{
    color: white;
  }

  .forgot-password-email{
    .ant-input-affix-wrapper{
      padding: 0 !important;
    }
  }

.forgot-text{
  padding-top: 0rem;
  font-weight: 300;
  text-align: center !important;
  font-size: 14px !important;
  color: rgba(255, 255, 255, 0.4392156863) !important;

  a{
    font-size: 14px !important;
  }
}

.trax-logo-wrapper-fp{
  img{
    width: 300px;
  }
}

.participant-avatar-feed{
  margin-left: -10px;
  position: relative;
  z-index: 1;
}
.ant-avatart-image{
  position: relative;
  z-index: 2;
}
.tip-rs-wrapper{
  display: flex;
  flex-direction: row;

}
.rs-others-p{
  text-transform: none;
  margin-bottom: 0em;
  color: white;
  display: inline-flex;
}

.nfid-login-button {
  width: 21.5rem !important;
  margin-top: 0rem;
  background-color: #0F0F0F;
  border: 0.5px solid #FFFFFF10;
  color: #FFF;
  align-items: center;
  padding: 24px 16px !important;
  border-radius: 12px !important;
  font-size: 14px;
  height: 50px;
  cursor: pointer;

  outline: none;
  font-family: $primary-font !important;
  display: flex;
  font-weight: 600;

  &:hover {
    background-color: #FFFFFF10 !important;
    border-color: $primary-color !important;

    p{
      color: $primary-color;
    }
  }

  .nfid-icon {
    height: 20%;
  }

  .anticon {
    font-size: 16px;
    margin-left: -5px;
    height: 22px;
  }

  &:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}

.connect-wallet-btn-wrapper{
  display: flex;
  justify-content: flex-start;

  .connect-wallet-btn{
    background-color: #181818;
    border-radius: 9px;
      border: 1px solid #4c4c4c;
      color: white;
      width: 7rem;
      height: 42px;
      margin-left: 5px;

      &:hover{
        background-color: #0a0a0a;
        color: #c7ff00 !important;
        border: 1px solid #c7ff00 !important;
        transition: ease-in-out 0.2s;

      }
  }
}

.lock-icon{
  display: none;
  font-size: 23px;
  color: #000000d9;
}

.nfid-button-wrapper-sign-up{
  background: linear-gradient(315deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.4) 100%) !important;
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.05);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 0.5rem !important;
  border: 1px solid rgba( 255, 255, 255, 0.07 ) !important;
  color: #FFFFFF80 !important;

  padding-top: 0.5rem;
  padding-bottom: 0.5rem !important;
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;

  display: flex;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid #121212;
  height: 47px;
    width: 100%;
  justify-content: center;

  transition: ease-in-out 0.2s !important;
  &:hover{
    background-color: #0a0a0a !important;
    transform: scale(1.01) !important;
    transition: ease-in-out 0.2s !important;
    border: 1px solid #c7ff00 !important;
    color: white !important;

  }

  .icp-icon-sign{

    width: 26px;
    height: 24px;
    background-color: #080c35;
    margin-right: 10.5rem;
    margin-left: 2.5rem;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 20px;

    @media screen and (max-width: $mobile-screen) {
      margin-right: 9rem;
      margin-left: 3.5rem;
    }

  }
  .nfid-icon-sign{
    width: 25px;
    height: 25px;
    border-radius: 20px;
    margin-right: 13rem;
    // margin-left: -0.5rem;
    @media screen and (max-width: $mobile-screen) {
      margin-right: 11.5rem;
      margin-left: 1.25rem;
    }
  }
  .plug-icon-sign{
    width: 25px;
    height: 25px;
    border-radius: 20px;
    margin-right: 13rem;

    @media screen and (max-width: $mobile-screen) {
      margin-right: 11.75rem;
      margin-left: 1.25rem;
    }
  }

  span{
    margin-left: -7rem;
    margin-top: 0.125rem;
  }

  .internet-identity-span{
    margin-left: 1rem !important;
    margin-top: 0.125rem;
  }
}



/* // .ant-btn:not([disabled]):hover{
//   color: white !important;
// } */

.nfid-button-wrapper{
  /* // background: linear-gradient(315deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.2) 100%) !important;
  // background: linear-gradient(#0f172a,#0f172a) padding-box,conic-gradient(#94a3b8,#334155 25%,#334155 75%,#94a3b8 100%) border-box;
  // box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.05); */
  background: transparent;
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border: 1px solid rgba( 255, 255, 255, 0.05 ) !important;
  color: #FFFFFF80 !important;
  border-radius: 23px;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid #121212;
  height: 3.3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.2s !important;
  font-family: NeueMontreal;
  font-size: 0.93rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.15px;
  margin-bottom: 0.5rem;

  &:hover{
    background-color: #0a0a0a !important;
    transform: scale(1.01) !important;
    transition: ease-in-out 0.2s !important;
    border: 1px solid #FFFFFF10 !important;

  }

  span{
    @apply flex items-center;
  }

  .icp-icon-sign{
    @apply w-8 h-8 mr-4;
  }
  .nfid-icon-sign{
    /* // width: 25px;
    // height: 25px;
    // border-radius: 20px;
    // margin-right: 0.5rem;
    // margin-left: -0.5rem; */
  }

  .plug-icon-sign{
    @apply w-8 h-8 mr-4;
  }
}


.nfid-btn-text{
  margin-bottom: 0rem;


}

.inline-flex{
  display: inline-flex;
}

// .check-badge-verified{

// }
.follow-prompt{
  border-radius: 14px;
  width: 20%;
  margin: auto;
  margin-top: 1rem !important;
  background: linear-gradient(315deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.4) 100%) !important;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 5rem !important;
    border: 1px solid rgba( 255, 255, 255, 0.17 ) !important;
    color: #FFFFFF80 !important;

&:hover {
  background: linear-gradient(215deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.4) 100%) !important;
    box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, 0.27 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 5rem !important;
    border: 1px solid rgba( 255, 255, 255, 0.36 ) !important;
    scale: 1.05;
    transition: background-color 5s ease;
    color: #FFFFFF !important;
}

@media screen and (max-width: $mobile-screen) {
  width: 80% !important;
}

  a{
    color: #FFFFFF80 !important;;
    &:hover{
      color: white;
    }
  }
}

.lock-btn{


    margin-right: 0.75rem !important;
    margin-top: -0.25rem !important;
    margin-left: 0px !important;
    width: 100% !important;
    // box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem !important;
    padding: 1.2rem 1.3rem !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    line-height: 1rem;
    background: linear-gradient(315deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.4) 100%) !important;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 5rem !important;
    border: 1px solid rgba( 255, 255, 255, 0.17 ) !important;
    color: #FFFFFF80 !important;



    transition: all 0.2s ease-in-out;


    &:hover{
     background: linear-gradient(215deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.4) 100%) !important;
      box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, 0.27 );
      backdrop-filter: blur( 5px );
      -webkit-backdrop-filter: blur( 5px );
      border-radius: 5rem !important;
      border: 1px solid rgba( 255, 255, 255, 0.36 ) !important;
      scale: 1.05;
      transition: all 0.2s ease-in-out;
      color: #FFFFFF !important;
      ;
    }

    outline: none;
    cursor: pointer;

    @media screen and (max-width: $mobile-screen) {
      padding: 12px 9px !important;
      font-size: 13px !important;
    }

    p{
      margin-bottom: 0em !important;
    }

    .anticon svg{
      // font-size: 16px !important;
      margin-right: 0.5rem;

    }

}

.feed-title{
    font-family: NeueMontreal;
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    margin: 1rem;
    border-bottom: 1px solid #2b2b2b;
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;

    @media screen and (max-width: $mobile-screen) {
      margin-bottom: 32px;
      margin-left: 1rem;

    }

  .feed-btn{
    display: flex;
    padding-bottom: 10px;
    cursor: pointer;
  }

  .selected{
    border-bottom: 3px solid $lime-green;

  }

}

.sign-in-container{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 2rem !important;
  background: transparent !important;



  .sign-in-logo{
    display: flex;
    margin-bottom: 3.5rem;
    margin-top: 0rem;
    width: 100vw;
  }

  .sign-in-header{
    margin-bottom: 1rem;
    margin-top: -2rem;

    span{
      font-size: 23px;
      color: white;
      font-weight: 600;
    }

    p{
      font-size: 15px;
      color: grey;
      margin-top: -2px;
    }

    .info-icon-sign-up{
      color: white;
      width: 18px;
      height: 18px;
      margin-left: 0.6rem;
      color: #7e7e7e;
      cursor: pointer;
    }

    .info-msg-sign-up{
      display: flex;
      position: absolute;
      z-index: 1;
      background-color: #0e0e0e;
      border-radius: 7px;
      border: 1px solid #2a2a2a;
      padding: 0.5rem;
      width: 25.6rem;
      margin-top: -2.2rem;


      p{
        margin-bottom: 0;
        color: #e5e5e5;
      }

    }

  }



  .log-in-link{
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin: auto;

    .new-to{
      color: grey;
      font-size: 15px;
    }
    .get-started{
      color: $lime-green;
      font-size: 15px;
      cursor: pointer;
      transition: ease-in-out 0.2s;

      &:hover{
        transform: scale(1.03);
        transition: ease-in-out 0.2s;
      }
    }
  }



  .sign-in-options-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: -2rem !important;

    .log-in-link{

    }




    .sign-in-options-header{
      font-size: 15px;
      color: rgb(255, 255, 255);
      margin-top: -2px;
    }

    .sign-in-option{
      background-color: #0e0e0e;
      padding-top: 0.375rem;
      padding-bottom: 0.375rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      border-radius: 10px;
     width: 100%;
      color: white;
      display: flex;
      flex-direction: row;
      cursor: pointer;
      border: 1px solid #121212;
      justify-content: center;

      transition: ease-in-out 0.2s;
      &:hover{
        background-color: #0a0a0a;
        transform: scale(1.01);
        transition: ease-in-out 0.2s;
        border: 1px solid #c7ff00;

      }

      .envelope-icon{
        font-size: 16px;
        position: relative;
        top: 3px;
        margin-right: 10px;
      }

      .icp-icon-sign{
        width: 26px;
        height: 24px;
        background-color: #080c35;
        margin-right: 0.5rem;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 20px;

      }
      .nfid-icon-sign{
        width: 25px;
        height: 25px;
        border-radius: 20px;
        margin-right: 0.5rem;
        // margin-left: -0.5rem;
      }
      .plug-icon-sign{
        width: 25px;
        height: 25px;
        border-radius: 20px;
        margin-right: 0.5rem;
      }

    }
  }

  .divider{
    // margin: auto;
    color: rgb(141, 141, 141);
    font-size: 12px;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    span{
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
      top: 9px;
    }

    .hr-line{
      width: 40%;
      border-bottom: 1px solid #0E0E0E;
    }
  }
}


.sign-in-tc{
  display: flex;
  flex-direction: row;
  gap: 7px;
  margin-top: 2rem;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  .new-to{
    color: #FFFFFF50;
    font-size: 0.75rem;
  }
  .get-started{
    color: $lime-green;
    font-size: 0.75rem;
    cursor: pointer;
    transition: ease-in-out 0.2s;

    &:hover{
      transform: scale(1.03);
      transition: ease-in-out 0.2s;
    }
  }
}


.select-sign-in{
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 0.2rem !important;
  margin-bottom: 1.2rem !important;
  .ant-select-selector{
    border-radius: 0.375rem !important;
    border: 0.1rem solid rgba(255, 255, 255, 0.062745098) !important;
    // padding: 10px !important;
    font-size: 0.875rem !important;
    background-color: #0e0e0e !important;
    height: 36px !important;
}
}



.field-initial-value {

}





.sign-up-back-arrow{
  @apply w-6 text-[#A8FF00] p-3;
}

.log-in-btn-wrapper{
  margin: auto;
  margin-top: 0.5rem;
  width: 100%;
  .log-in-btn{
    background-color: #0e0e0e;
    border-radius: 1rem !important;
    border: 1px solid #4c4c4c;
    color: white;
    width: 100%;
    height: 50px;

    &:hover{
      background-color: #0a0a0a;
      color: #c7ff00 !important;
      border: 1px solid #c7ff00 !important;
      transition: ease-in-out 0.2s;

    }
  }
}


.auth-section{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-evenly;

  .no-auth-button {
    display: none;
  }


  &.NFIDAuth {
    width: 145rem;
  }

}
.auth-section-sign-in{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}



.email-sign-up-modal-wrapper{

}
.email-sign-up-modal{
  position: relative;
    top: 20px;
  .ant-modal-content{
    background-color: #000000 !important;
    width: 460px;

    @media screen and (max-width: $mobile-screen) {
      width: 100%;

      // padding: 35px 10px !important;
    }
  }
}
.email-sign-up-container{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1rem !important;

  .email-sign-up-logo{
    display: flex;
    margin-bottom: 3.5rem;
    margin-top: 0rem;
  }


  .email-sign-up-header{
    margin-bottom: 1rem;
    margin-top: -2rem;
    span{
      font-size: 23px;
      color: white;
      font-weight: 600;
    }
    p{
      font-size: 15px;
      color: grey;
      margin-top: -2px;
    }
  }

  .email-sign-up-tc{
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin-top: 2rem;
    .new-to{
      color: grey;
      font-size: 13px;
    }
    .get-started{
      color: $lime-green;
      font-size: 13px;
      cursor: pointer;
      transition: ease-in-out 0.2s;

      &:hover{
        transform: scale(1.03);
        transition: ease-in-out 0.2s;
      }
    }
  }

  .log-in-link{
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin: auto;
    margin-top: 1rem;

    .new-to{
      color: grey;
      font-size: 15px;
    }
    .get-started{
      color: $lime-green;
      font-size: 15px;
      cursor: pointer;
      transition: ease-in-out 0.2s;

      &:hover{
        transform: scale(1.03);
        transition: ease-in-out 0.2s;
      }
    }
  }

  .email-sign-up-fields-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .field-subheading{
      font-size: 0.875rem !important;
      color: #FFFFFF75;
    }

    .email-sign-up-field{
      .ant-form-item .ant-input-password{
        padding: 0 0 !important;
      }
      input{
        background: #0e0e0e;
        color: white;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #4c4c4c;
        &:focus{
          border: 1px solid $lime-green !important;
        }
      }
    }

    .email-sign-up-fields-name{
      display: flex;
      flex-direction: row;
      gap: 10px;

      input{
        background: #0e0e0e;
        color: white;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #4c4c4c;
        &:focus{
          border: 1px solid $lime-green !important;
        }
      }
    }
    .prompt-name{
      color: grey;
      font-size: 13px;
    }


  }
}

.sign-up-btn-wrapper{
  margin: auto;
  margin-top: 2rem;
  width: 100%;
  flex-direction: row;
  display: flex;
  // justify-content: center;
  align-items: center;
  gap: 10px;

  .sign-up-btn{
    background-color: $lime-green;
    border-radius: 20px;
    border: 1px solid #4c4c4c;
    color: black;
    width: 100%;
    height: 36px;
    font-size: 0.875rem;


    &:hover{
      background-color: #0a0a0a !important;
      color: #c7ff00 !important;
      border: 1px solid #c7ff00 !important;
      transition: ease-in-out 0.2s;

    }
  }
}





.play-btn-wrapper-ht{
  border-radius: 20px;
  background-color: #000000b8;
  padding: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  display: flex;
  place-items: center;
  margin: 0.4rem;

  &:hover{
    opacity: 1 !important;
    background: #4e4e4e;
  }

  .play-btn-nr-ht{
    font-size: 11px;
    color: #ffffff;
    margin: auto;
    padding: 0px;
    margin-left: 8px;

    &:hover{
      opacity: 1 !important;

    }
  }
}

.home-top-container{
  display: flex;
  width: 100%;
  margin: auto;
  @media screen and (max-width: $tablet-screen) {
    width: 100%;
    margin: auto;
    padding: 0px 10px;
  }
  @media screen and (max-width: $mobile-screen) {
    padding: 0px 0px;
  }

  .top-container{
    width: 100%;
    padding: 0px 10px 0px 0;
  }
}

.new-releases-container{
  // background-color: $darkmode-body-background;
  // margin-top: 1.25rem;
  margin-left: 0.875rem;

  @media screen and (max-width: $mobile-screen) {
    margin-left: 0.5rem;
  }

  .new-releases-header{
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1rem;
    padding-left: 0.5rem !important;
    margin-bottom: 0;
    padding-bottom: 0.5rem;
  }

  .new-releases-wrapper{
    display: flex;
    padding-right: 1.25rem;
    padding-left: 0.6rem;
    overflow: auto;
    gap: 1rem;

    @media screen and (max-width: $mobile-screen) {
      // gap: 0.75rem;
      padding-bottom: 0px;
      padding-right: 1.25rem;
      padding-left: 0.6rem;
    }

    .new-track-wrapper{
      width: 100%;
      padding: 4px;
      padding-left: 0px;
      padding-right: 0;


      @media screen and (max-width: $mobile-screen) {
        width: 48%;
      }

      .new-track-link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #00000000;
        border-radius: 12px;

        &:hover{
          opacity: 1;
        }

        .new-track-thumb{
          position: relative;
          height: 225px;
          width: 225px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 20px;
          border-radius: 0px;
          overflow: hidden;
          transition: ease-in-out 0.2s;

          &:hover{
            transform: scale(1.03);
            transition: ease-in-out 0.2s;
          }

          @media screen and (max-width: $mobile-screen) {
            height: 155px;
            width: 155px;
          }

          .new-track-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: $light-grey;
            // background-image: url(/static/leaf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            .play-btn-wrapper{
              border-radius: 20px;
              background-color: #222222;
              padding: 3px;
              width: 29px;
              height: 29px;
              position: absolute;
              top: 11.8rem;
              left: 9px;
              display: flex;
              place-items: center;

              &:hover{
                opacity: 1 !important;
                background: #4e4e4e;
              }

              .play-btn-nr{
                font-size: 12px;
                color: #ffffff;
                margin: auto;
                padding: 0px;
                margin-left: 7px;
                &:hover{
                  opacity: 1 !important;

                }
              }
            }

          }
        }

        .track-info-wrapper{
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;

          @media screen and (max-width: $mobile-screen) {
            margin-top: 3px;
          }


          .track-artist{
            flex: 1 1 0%;
            color: #FFFFFF75;
            font-size: 0.875rem;

            margin-top: -0.25rem;

            &:hover{
              color: $lime-green;
            }

            @media screen and (max-width: $mobile-screen) {
              font-size: 13px;
            }

          }
          .track-title{
            flex: 1 1 0%;
            color: white;
            margin-bottom: 0;
            font-size: 14px;

            @media screen and (max-width: $mobile-screen) {
              font-size: 13px;
            }

          }
        }
      }
    }
  }

}

.gig-btn-wrapper{
  border-radius: 20px;
  // background-color: #222222;
  background-color: #9c25ee;
  padding: 3px;
  width: 29px;
  height: 29px;
  position: absolute;
  top: 11.8rem;
  left: 9px;

  &:hover{
    opacity: 1 !important;
    background: #4e4e4e;
  }

  .gig-btn-nr{
    font-size: 15px;
    color: #ffffff;
    margin: auto;
    padding: 0px;
    margin-left: 3.4px;
    &:hover{
      opacity: 1 !important;

    }
  }
}


.new-joined-container{
  // background-color: $darkmode-body-background;
  // margin-top: 1.25rem;


  .new-joined-header{
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-bottom: 0;
    @media screen and (max-width: $mobile-screen) {
    margin-left: 0rem;
    }

  }

  .new-joined-wrapper{
    display: flex;

    padding-right: 2rem;
    padding-left: 2rem;
    overflow: auto;
    gap: 1.25rem;
    @media screen and (max-width: $mobile-screen) {
      // gap: 0.75rem;
      padding-bottom: 0px;
      padding-right: 1rem;
      padding-left: 2rem;
    }

    .new-join-wrapper{
      width: 100%;
      padding: 4px;
      padding-left: 0px;
      padding-right: 0;


      @media screen and (max-width: $mobile-screen) {
        width: 48%;
      }

      .new-join-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #00000000;
        border-radius: 12px;

        .new-join-thumb{
          position: relative;
          height: 10rem;
          width: 10rem;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 20px;
          border-radius: 0px;
          cursor: pointer;
          overflow: hidden;

          transition: ease-in-out 0.15s;

          &:hover{
            transform: scale(1.03);
            transition: ease-in-out 0.15s;
          }

          @media screen and (max-width: $mobile-screen) {
            height: 6rem;
            width: 6rem;
          }

          .new-join-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-color: $light-grey;
            // background-image: url(/static/leaf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            .play-btn-wrapper{
              border-radius: 20px;
              background-color: black;
              padding: 3px;

              .play-btn-nr{
                font-size: 12px;
                color: $lime-green;
              }
            }

          }
        }

        .join-info-wrapper{
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          width: 100%;

          @media screen and (max-width: $mobile-screen) {
            margin-top: 3px;
          }


          .join-artist{
            flex: 1 1 0%;
            color: #ffffff75;
            font-size: 0.875rem;
            margin-top: 0rem;
            font-weight: 300;

            @media screen and (max-width: $mobile-screen) {
              font-size: 13px;
            }

          }
          .join-title{
            display: inline-block;
            flex: 1 1 0%;
            color: white;
            margin-bottom: 0;
            font-size: 1.125rem;
            font-weight: 500;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 10rem;
            text-align: center;
            margin: auto;

            span{
              display: inline-block;
              padding-top: 1px;
              padding-left: 4px;
            }

            @media screen and (max-width: $mobile-screen) {
              font-size: 14px;
            }

          }
        }
      }
    }
  }

}



.header-artists{
  color: white;
  margin-left: 1rem;

  padding: 1rem;
  margin-bottom: 0;

  @media screen and (max-width: $mobile-screen){
    margin-left: 0rem;
  }

  span{
    font-size: 1.125rem;

    font-weight: 500;
  }
}

.header-explore{
  color: white;


    padding: 1.5rem;
    margin-bottom: 0;
    span{
      font-size: 1.125rem;
      font-weight: 400;
    }
}

.hot-tracks-container{
  // background-color: #040506;
  margin-left: 0.875rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  border-radius: 12px;

  @media screen and (max-width: $mobile-screen) {
    margin-left: 0.5rem;
  }


  .hot-tracks-header{
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1.125rem;
    margin-bottom: 0;

    @media screen and (max-width: $mobile-screen){
      padding-left: 0.5rem;
      padding-top: 1rem !important;
    }

  }

  .hot-tracks-subtitle{
    color: white;
    font-weight: 300;
    font-size: 0.75rem;
    margin-top: -0.5rem;
    margin-bottom: 0;
  }

  .hot-tracks-wrapper{
    display: grid;
    flex-wrap: wrap;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    overflow: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);


    @media screen and (max-width: $mobile-screen) {
      padding-left: 0rem;
      padding-right: 0rem;
    }


    .h-track-wrapper{
      width: 25rem;
      padding-left: 0rem !important;
      padding-right: 0.5rem !important;
      margin-bottom: 0.5rem !important;
      border-bottom: 1px solid #0E0E0E !important;
      padding-bottom: 10px;


      @media screen and (max-width: 1200px) {
        width: 20.1rem;
      }

      @media screen and (max-width: 1100px) { width: 16.5rem;  }
      // @media screen and (max-width: 1000px) { width: 16.5rem;  }
      @media screen and (max-width: 900px)  {  width: 14.5rem; }
      @media screen and (max-width: 850px)  {  width: 14rem; }
      @media screen and (max-width: 770px)  {  width: 15rem;   }
      @media screen and (max-width: 700px)  {  width: 13.5rem;   }
      @media screen and (max-width: 650px)  {  width: 12.4rem;   }
      @media screen and (max-width: 600px)  {  width: 11.5rem;   }
      @media screen and (max-width: 550px)  {  width: 15.5rem;   }
      @media screen and (max-width: 500px)  {  width: 15.3rem;   }
      @media screen and (max-width: 450px)  {  width: 3.9rem; }

      @media screen and (max-width: $mobile-screen) {
        width: 24rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 0.25rem !important;
        padding-top: 0.25rem !important;
        border-bottom: none !important;
      }

      .h-track-ranking{
        align-items: center !important;
        flex-direction: column !important;
        flex: 0 0 auto;
        width: 1.25rem;
        height: 1.25rem !important;
        margin-right: 1rem !important;
        margin-left: 0.25rem !important;
        text-align: right;


        p {
          font-size: 0.875rem !important;
          font-family: Monoska;
          color: #FFFFFF50;

          &:hover {
            color: #BBE900;
          }
        }
      }

      .h-track-options{
        display: flex !important;
        align-items: flex-end !important;
        flex-direction: column !important;

        p {
          color: #FFF !important;
        }

      }
      .h-track-link{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px !important;

        cursor: pointer;
        &:hover{
          opacity: 1;
        }

        @media screen and (max-width: $mobile-screen) {
          padding-left: 0rem !important;
          padding-right: 0rem !important;
        }

        .h-track-thumb{
          position: relative;
          height: 45px;
          width: 45px;

          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          border-radius: 0px;
          cursor: pointer;
          overflow: hidden;

          @media screen and (max-width: $mobile-screen) {
            height: 45px;
            width: 45px;
          }

          .h-track-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-color: $light-grey;
            // background-image: url(/static/leaf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media screen and (max-width: $mobile-screen) {
             border-radius: 0.125rem;
            }
          }
        }

        // img{
        //   margin-left: 8px;
        //   // width: 100%;
        //   width: 100px;
        //   height: 100px;

        // }
        .h-track-info-wrapper{
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 18rem !important;

          gap: 0.375rem !important;

          .h-track-title{
            flex: 1 1 0%;
            color: white;
            font-size: 0.875rem;
            font-weight: 300;
            margin-bottom: 0;
            font-family: NeueMontreal;

            @media screen and (max-width: $mobile-screen) {
              font-size: 0.875rem;
              font-weight: 400 !important;
            }
          }
          .h-track-artist{
            flex: 1 1 0%;
            font-size: 0.75rem;
            font-family: NeueMontreal;
            color: #FFFFFF75;
            margin-bottom: 0;
            margin-top: -7px;

            &:hover{
              color: $lime-green;
            }

            @media screen and (max-width: $mobile-screen) {
              font-size: 0.75rem !important;
            }
          }
        }
      }
    }
  }
}

.temp-div{
  position: relative;
          height: 100%;
          width: 100%;

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 0px;
          cursor: pointer;
          overflow: hidden;

  .temp-bg{
    position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;

              // background-color: $light-grey;
              background-image: url("/static/artistsnormal.jpg");
              opacity: 65%;
              background-size: cover;
              background-repeat: repeat;
              background-position: center;
  }
}


.main-page-container {
  display: flex;
  width: 95%;
  margin: auto;
}



.trending-artists-container{
  // background-color: #040506;

padding-left: 1rem;
padding-right: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;
max-width: 42rem;

@media (min-width: 640px) {
  padding-left: 1rem;
padding-right: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;
 }

@media (min-width: 1024px) {
  padding-left: 2rem;
padding-right: 2rem;
max-width: 80rem;
 }




  .trending-artists-header{
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1rem;
    margin-left: -1rem;
    margin-bottom: 0;
  }



  .trending-artists-wrapper{

    display: grid;
    margin-top: 0rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 0.5rem;
    row-gap: 1.5rem;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.5rem;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      column-gap: 2rem;
    }

    .trending-artists-cont-relative{
      position: relative;
    }

    .trending-artists-image-wrapper{
      overflow: hidden;
      position: relative;
      border-radius: 0.5rem;
      width: 100%;
      height: 18rem;

    }

    .trending-artists-image {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    }

    .trending-artists-display-name{
      font-size: 1.125rem;
      line-height: 0.875rem;
      font-weight: 500;
      color: #FFFFFF;
      display: flex;
    }

    .trending-artists-username {
      margin-top: -0.5rem;
      font-size: 0.875rem;
      line-height: 0.875rem;
      font-weight: 300;
      color: #FFFFFF75;
    }

    .trending-artists-overlay-wrapper{
      display: flex;
      overflow: hidden;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      padding: 1rem;
      justify-content: flex-end;
      align-items: flex-end;
      border-radius: 0.5rem;
      height: 18rem;

    }

    .trending-artists-overlay {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 9rem;
      background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));

    }

    .trending-artists-score{
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: 1rem;
      padding-bottom: 1rem;
      font-size: 1.125rem;
      line-height: 1rem;
      font-weight: 500;
      color: #ffffff;

    }

    .t-artist-wrapper{
      width: 39rem;
      padding-left: 8px;
      padding-right: 8px;
      height: 21rem;

      // @media screen and (max-width: 1200px) {
      //   width: 33rem;
      // }

      @media screen and (max-width: 1100px) { width: 32rem;  }
      // @media screen and (max-width: 1000px) { width: 32rem;  }


      @media screen and (max-width: $mobile-screen) {
        width: 24rem;
        height: 14rem;
        padding-left: 6px;
        padding-right: 6px;
      }

      .t-artist-link{
        display: flex;
        flex-direction: column;
        // align-items: center;
        padding: 8px;
        // border-top: 1px solid #2a2a2a;
        cursor: pointer;

        @media screen and (max-width: $mobile-screen) {
          padding-left: 6px;
          padding-right: 6px;
        }

        .t-artist-thumb{
          position: relative;
          height: 340px;
          width: 600px;

          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          border-radius: 0px;
          cursor: pointer;
          overflow: hidden;



          @media screen and (max-width: 1300px) {
            height: 300px;
            width: 510px;
          }

          @media screen and (max-width: 1000px) {
            height: 300px;
            width: 450px;
          }

          @media screen and (max-width: $mobile-screen) {
            height: 200px;
            width: 368px;
          }

          .t-artist-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: $light-grey;
            // background-image: url(/static/leaf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

          }

          .t-artist-bg-filter{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(71, 71, 71, 0) 60%, rgb(15 15 15 / 82%) 100%);
          }
        }

        // img{
        //   margin-left: 8px;
        //   // width: 100%;
        //   width: 100px;
        //   height: 100px;

        // }
        .t-artist-info-wrapper{
          margin-left: 0px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          position: relative;
          left: 10px;
          bottom: 81px;
          @media screen and (max-width: $mobile-screen) {
            bottom: 70px;
          }

          .t-artist-avatar-wrapper{
            display: flex;
            position: relative;
            height: 70px;
            width: 70px;
            display: flex;
            // align-items: center;
            // justify-content: center;
            // padding: 20px;
            margin-right: 10px;
            border-radius: 0px;
            cursor: pointer;
            overflow: hidden;

            @media screen and (max-width: $mobile-screen) {
              height: 60px;
              width: 60px;
            }

            .t-artist-avatar{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 5px;
              background-color: #eee;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
            }
          }


          .artist-names-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 29px;
            @media screen and (max-width: $mobile-screen) {
              margin-top: 19px;
            }

            .t-artist-title{
              flex: 1 1 0%;
              color: white;
              font-size: 16px;
              margin-bottom: 0;
              font-weight: 300;
              display: flex;

              span{
                padding-top: 1px;
                padding-left: 4px;
              }

              @media screen and (max-width: $mobile-screen) {
                font-size: 14px;
              }
            }
            .t-artist-artist{
              flex: 1 1 0%;
              font-size: 14px;
              color: #b7e902;
              margin-bottom: 0;
              font-weight: 200;

              margin-top: -4px;

              @media screen and (max-width: $mobile-screen) {
                font-size: 13px;
              }
            }
          }

        }
      }
    }
  }
}

.profile-heading-col{
  display: flex;
  flex-direction: column;
  gap: 1px;

  .h4{
  font-family: HeadingPro;
  }

}

.verified-artist-tag-wrapper{
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;

  .verified-artist-tag{
    padding: 1px 10px ;
    display: flex;
    justify-content: center;
    // margin-right: 1rem;
    border: 1px solid #ffffff80;
    background-color: rgb(0 0 0 / 26%);
    color: white;
    border-radius: 20px;
    width: 8.5rem;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


    span{
      font-size: 15px;

    }

  }
}

.top-right-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;

}

.profile-genres-row{
  margin-right: 1rem;
  display: flex;
  gap: 5px;
  margin-top: 9px;


  @media screen and (max-width: $mobile-screen) {
    margin-right: 0.8rem;
    margin-top: 10px;
  }
}

.genre-profile-val{
  // background-color: rgba(200, 255, 0, 0.1254901961);
  background-color: rgb(0 0 0 / 71%);
    font-size: 13px;
    padding: 0px 11px;
    border-radius: 14px;
    color: #e7e9ea;

}
::-webkit-scrollbar-thumb {
  background: #282828 !important;
  background: transparent !important;
  // background: #BBE900 !important;
  border-radius: 20px !important;

}
::-webkit-scrollbar {
  width: 3px !important;
}



.refer-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background-color: #111;
  height: 16rem;


  .dollar-image{
    display: flex;
    height: 35%;
    background-image: url('/static/dollas.jpg');
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    filter: sepia(100%) hue-rotate(48deg) saturate(235%);
  }

  // .overlay{
  //   width: 100%;
  //   height: 35%;
  //   position: absolute;
  // }

  .refer-wrapper{
    display: flex;
    height: 65%;
    flex-direction: column;
    padding: 10px;

    .refer-top-section{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      // padding: 10px;
      height: 30%;
      .sparkly-icon-wrapper{
        background-color: #2c2c2c;
        border-radius: 50%;
        padding: 5px;
        height: 35px;
          width: 35px;
        .sparkly-icon-refer{
          color: #c8ff00;
          height: 18px;
          width: 18px;
          margin: auto;
          display: flex;
          margin-top: 3px;
        }
      }

      .info-icon-wrapper{

        .info-icon-refer{
          font-size: 20px;
        }
      }

    }
    .refer-middle-section{
      display: flex;
      justify-content: flex-start;
      width: 100%;
      // padding: 10px;
      height: 50%;

      .main-text-refer-wrapper{
        font-weight: 400;
        font-size: 33px;
        line-height: 30px;

        .main-text-refer{

          .special-main-text{
            font-style: italic;
            font-weight: 700;
          }
        }
      }
    }
    .refer-bottom-section{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      // padding: 10px;
      height: 20%;


      .refer-btn-navbar{
        border-radius: 20px;
        border: 1px solid gray;
        background-color: #262626;
        color: white;
        display: flex;
        gap: 4px;

        .copy-icon-refer{
          width: 16px;
          height: 16px;
          margin-top: 2px;
          vertical-align: top;
        }

        .copied-icon-refer{
          width: 16px;
          height: 16px;
          margin-top: 2px;
        }

      }

      .refer-offer-info{
        // font-size: 11px;
        margin-top: 3px;
        font-size: 10px;
        line-height: 1.5;
      }

    }

  }
}


.tokens-container{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 0rem;
  padding-left: 1.5rem;
  padding-top: 0rem;

  @media screen and (max-width: $mobile-screen) {
    padding-left: 0rem;
  }
  // margin-left: 2rem;
  // margin-right: 2rem;
  // padding-left: ;

  .greyed{
    opacity: 0.4 !important;
  }

  .tokens-wrapper{
    max-width: 50rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    padding: 0.5rem;

    @apply lg:w-5/6;

    .tokens-img{

      width: 2.25rem;
      height: 2.25rem;

    }
    .tokens-split{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      @apply items-center;

    .tokens-data{
      display: flex;
      flex-direction: column;

      .tokens-symbol{
        @apply text-sm text-trax-white;
      }
      .tokens-balance{
        @apply text-sm text-trax-gray-500;

      }

    }
    .tokens-ex-rate{
      @apply text-sm text-trax-white;
    }
    }
  }
}


.sign-up-date-picker{

  input{
    height: 34px !important;
     border: none !important;
  }

  .ant-picker{
    width: 100% !important;
  }
}



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid $lime-green;
  // -webkit-text-fill-color: $lime-green;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #2a2a2a inset;
  transition: background-color 5000s ease-in-out 0s;
  // color: white !important;
}


// input:-webkit-autofill,
// input:-webkit-autofill:hover,
// input:-webkit-autofill:focus,
// input:-webkit-autofill:active{
//     // -webkit-box-shadow: 0 0 0 30px #232626 inset !important;
//     -webkit-text-fill-color: #000000 !important;
// }


.login-form-button {


  margin: 16px 0;

  background-color: #c8ff00;
  border: 1px solid #3e3e3e50;
  color: $true-black;
  height: 50px;
  padding: 0px 16px !important;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5175rem;
  cursor: pointer;
  width: 100%;
  outline: none;




  .anticon {
    font-size: 16px;
    margin-right: 5px;
  }
  &:hover{
    color: $lime-green  !important;
    background-color: #000 !important;
    border: 1px solid $lime-green !important;
  }

  &:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}

.send-container{
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  .send-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;



  }
}

.send-crypto-header{
  display: flex;
  justify-content: center;
  text-align: start;
  span{
    font-size: 30px;
    color: white;
  }
}

.send-crypto-asset{
  display: flex;
  justify-content: flex-start;
  text-align: start;
  span{
    font-size: 15px;
    color: #c2c2c2;
  }
}

.send-crypto-to{
  display: flex;
  justify-content: flex-start;
  text-align: start;
  margin-top: 1.5rem;
  span{
    font-size: 15px;
    color: #c2c2c2;
  }
}

.convert-usd-wrapper{
  display: flex;
  justify-content: flex-start;
  text-align: start;
  margin-top: 0.5rem;
  span{
    font-size: 14px;
    color: #c2c2c2;
    font-family: $grotesk-font;
  }
}

.convert-usd-wrapper-tip{
  display: flex;
  justify-content: flex-start;
  text-align: start;
  margin-top: 0.5rem;
  position: absolute;
  // top: 19.5rem;
  // right: 6rem;
  // z-index: 1;
  top: 19rem;
    right: 6rem;

  span{
    font-size: 14px;
    color: #c2c2c2;
    font-family: $grotesk-font;
  }
}


.max-wrapper{
  top: 181px;
    right: 59px;
    position: absolute;
    z-index: 1;
    display: flex;
  span{
    color: #b4b4b4;
    font-size: 13px;
    font-family: $grotesk-font;
  }
}
.destination-address-wrapper{
  display: flex;
  flex-direction: column;

  .destination-address-input{
    height: 60px !important;
    text-align: left !important;
    padding-right: 2rem;
    color: #eee;
    font-family: "Space Grotesk";
    background: rgba(35, 38, 38, 0.6588235294);
    border-radius: 15px;
    padding-left: 1.5rem;
    border: 1px solid #2f2f2f;

  }

}

.preview-msg{
  display: flex;
  margin: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;

  span{
    background: #161616;
    padding: 0.5rem 0.75rem;
    border: 1px solid #343434;
    border-radius: 20px;
    font-size: 1rem;
    color: grey;
  }
}

.create-product-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 5rem;
  gap: 5px;
  padding: 0px 10px;

  @media screen and (max-width: 950px) {
    flex-direction: column;
    margin-top: 0rem;
  }

  @media screen and (max-width: $mobile-screen) {
    flex-direction: column;

  }

  .create-product-preview-wrapper{
    display: flex;
    width: 50%;
    @media screen and (max-width: 950px) {
      width: 100%;
    }
    .create-product-preview{
      width: 100%;
      height: 100%;
    margin: auto;

    display: flex;
    // filter: blur(4px);
    // background: #000000 !important;
    // border: 0.5px solid rgba(255, 255, 255, 0) !important;
    // border-top-left-radius: 24px;
    // border-bottom-left-radius: 24px ;
    border-radius: 10px;

    // padding: 1rem 2rem;
    padding: 3rem 5rem;
    position: relative;
    z-index: 10;
    background-size: contain;
    // background-repeat: no-repeat;

    @media screen and (max-width: 950px) {
      border-radius: 10px ;

    }

    .create-product-blur{
      position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(21 21 21 / 50%);
    // border-top-left-radius: 8px;
    // border-bottom-left-radius: 8px;
    border-radius: 10px;
    backdrop-filter: blur(32px);
    transform: translate3d(0px, 0px, 0px);

    @media screen and (max-width: 950px) {
      border-radius: 8px ;
    }
    }



    .create-product-img{
      max-height: rem;
      width: 100%;
      margin: auto;
      border-radius: 10px;
      position: relative;
      z-index: 1;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      transition: all ease-in-out 0.2s;
      &:hover{
        transform: scale(1.02);
        transition: all ease-in-out 0.2s;
      }
    }
    }
  }

  .create-product-form-wrapper{
    display: flex;
    width: 50%;
    @media screen and (max-width: 950px) {
      width: 100%;
    }

  }
  .create-prod-btn-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    width: 100%;
  }

}


.added-tiers-container{
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;

  .added-tiers-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;

    .tiers-tier{
      padding: 5px 15px;
      border-radius: 10px;
      border: 2px solid #3f4d0c;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .t-name{
        display: flex;
        width: 50%;
        justify-content: flex-start;
      }

      .t-totalSupply{
        display: flex;
        width: 15%;
        justify-content: flex-start;
      }

      .t-price{
        display: flex;
        width: 20%;
        justify-content: flex-end;
      }

    }

    .remove-tier-icon-wrapper{
      display: flex;
      margin: auto;
      margin-left: 11px;

      .remove-tier-icon{
        color: grey;
        cursor: pointer;

        &:hover{
          color: red;
        }
      }

    }

  }

}
.tier-form-wrapper{
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;

  .tier-name{
    display: flex;
    width: 60%;
    border-radius: 7px;
    background-color: #131313;
    border: 1px solid #303030;
    padding: 5px 10px;
    height: 42px;

    &:focus{
      border: 1px solid #303030;
      outline: none;
    }

  }

  .tier-supply{
    display: flex;
    width: 24%;
    border-radius: 7px;
    background-color: #161616;
    border: 1px solid #303030;
    padding: 5px 10px;
    height: 42px;

    &:focus{
      border: 1px solid #303030;
      outline: none;
    }
  }

  .tier-price{
    display: flex;
    width: 20%;
    border-radius: 7px;
    background-color: #161616;
    border: 1px solid #303030;
    padding: 5px 10px;
    height: 42px;

    &:focus{
      border: 1px solid #303030;
      outline: none;
    }
  }


}
.add-tier-btn{
  display: flex;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.062745098);
  border: 1px solid #303030;
  padding: 5px 10px;
  height: 40px;
  color: white;
  align-items: center;
  transition: all ease-in-out 0.1s;

  &:hover{
    border-color: $lime-green !important;
    color: $lime-green !important;
    transition: all ease-in-out 0.1s !important;
  }

}

.time-picker-ticker{
  background-color: #161616 !important;
  border-radius: 7px;
  border: 1px solid #303030;
  width: 100%;
  height: 42px;

  &:hover{
    border-color: #303030;
    background-color: #161616 !important;
  }
}

.no-display{
  display: none;
}
.display-contents{
  display: contents;
}


.ticket-tiers-container{
  display: flex;
  flex-direction: column;

  .ticket-tier-header{
    font-weight: 300;
    font-size: 15px;
    color: #939393;
    margin-bottom: 2px;
    display: flex;
  }

  .ticket-selected{
    display: flex;
    flex-direction: row;
    background-color: $lime-green;
    padding: 10px 20px;
    // border-radius: px;
    color: #000;
  }

  .ticket-tiers-wrapper{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    border-bottom: 1px solid #0e0e0e;
    background-color: #1d1d1d;
    color: white;
  }

  .ticket-tier-name{
    display: flex;
    width: 60%;
    justify-content: flex-start;
    cursor: pointer;
  }
  .ticket-tier-name-sold-out{
    display: flex;
    width: 60%;
    justify-content: flex-start;
    text-decoration: line-through;
    color: grey;
  }
  .ticket-tier-supply{
    display: flex;
    width: 20%;
    justify-content: flex-start;
    cursor: pointer;
  }
  .ticket-tier-supply-sold-out{
    display: flex;
    width: 20%;
    justify-content: flex-start;
    text-decoration: line-through;
    color: grey;
  }
  .ticket-tier-price{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    cursor: pointer;
  }
  .ticket-tier-price-sold-out{
    display: flex;
    width: 20%;
    justify-content: flex-start;
    color: grey;
    text-decoration: line-through;
  }


}


.product-options-container{
  // margin-top: 1rem;
  // border-top: 1px solid #3d3d3d;

  .product-option-wrapper{

    .product-option {
      font-size: 14px;
      cursor: pointer;
      border-top: 1px solid #3d3d3d;
      padding: 20px 0px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      color: white;
      transition: background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      // border-radius: 8px;

      &:hover{
        color: $lime-green;
      }
    }

    .selected {
      color: $lime-green !important;
      background-color: transparent;
    }

  }


  .product-option-content {
    padding-bottom: 20px;
    // padding-left: 20px;
    color: #FFF;
    font-size: 13px;
    // background-color: #0e0e0e;
    display: flex;
    flex-direction: column;
    gap: 5px;

    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);


    .copy-clipboard{
      position: relative;
      top: 5px;

      display: inline-block;
      cursor: pointer;


      svg{
        // margin-top: -2px;
        margin-left: 10px;
        // padding-top: 5px;
        height: 18px;
        width: 18px;
      }
    }
  }

  .selected .product-option-content {
    max-height: 100px; /* Set a value that accommodates your content */
  }
}


.selected-wallet-upload-modal{
  .ant-modal-content{
    background-color: #000000;
  }

.selected-wallet-upload-container{
  display: flex;
  flex-direction: column;
  .selected-wallet-upload{
    display: flex;
    flex-direction: column;
  }


.connect-wallets-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 1.5rem;
  gap: 10px;

  .wallet-wrapper{
    background-color: #0e0e0e;
    border-radius: 10px;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    border: 1px solid #121212;
    height: 47px;
    width: 100%;
    justify-content: center;
    transition: ease-in-out 0.2s !important;

    &:hover{
      background-color: #0a0a0a !important;
      transform: scale(1.01) !important;
      transition: ease-in-out 0.2s !important;
      border: 1px solid #c7ff00 !important;
      color: white !important;
    }

    img{
      height: 25px;
      width: 25px;
      border-radius: 50%;
    }
    span{
      font-size: 14px;
      margin-left: 0.5rem;

    }

    .tick-icon-wallet{
      color: $lime-green;
      margin-top: 4px;
      margin-left: 3px;
    }

  }


}

  .upload-with-wallet-btn{
    background-color: #0e0e0e;
    border-radius: 10px;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    border: 1px solid #121212;
    height: 47px;
    width: 100%;
    justify-content: center;
    transition: ease-in-out 0.2s !important;
    margin-top: 2rem;

    &:hover{
      background-color: #0a0a0a !important;
      transform: scale(1.01) !important;
      transition: ease-in-out 0.2s !important;
      border: 1px solid #c7ff00 !important;
      color: white !important;
    }
  }
  }
}


.maps-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.map-container {
  width: 98%;
  height: 34vh;
  border-radius: 7px;
  margin: 5px;
}

.combobox-input {
  width: 98.5%;
  border: 1px solid rgb(48, 48, 48);
  background: rgb(22, 22, 22);
  border-radius: 7px;
  height: 40px;
  text-align: left;
  color: white;
  padding: 1px 10px;
  margin: 5px;
  &:focus-visible{
    outline: none !important;
  }


}

.combobox-popover{
  border: 1px solid rgb(48, 48, 48) !important;
  border-radius: 7px;

}
.combobox-list{
  border-radius: 7px;
  margin-top: 5px;
  background-color: #0e0e0e;
  color: #eee;
  // border: 1px solid rgb(48, 48, 48) !important;

  li{
    background-color: #0e0e0e;
  color: #eee;
  border-radius: 7px;
  }


}


.my-tickets-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;


  a{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

}



.ticket-card-container{
  display: flex;
  flex-direction: column;
  border: 1px solid #4d4d4d;
  border-radius: 10px;

  margin-bottom: 1rem;



  .ticket-card-top-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #4d4d4d;
    padding: 0 2rem;

    .tick-order-info-wrapper{
      display: flex;
      flex-direction: row;
      gap: 3rem;
      padding: 2rem 0;

      div{
        p{
          margin-bottom: 0;
        }
        span{
          color: #a8a8a8;
        }
      }
    }

  }

  .tick-order-link-wrapper{
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0;


    a{
      span{
        color: white !important;
        &:hover{
          color: $lime-green !important;
        }
      }
    }
  }


  .view-ticket-wrapper{
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0;


    .view-ticket{
      cursor: pointer;
      span{
        color: white !important;
        &:hover{
          color: $lime-green !important;
        }
      }
    }
  }







  .ticket-card-bottom-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;



    .tick-prd-card {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
      position: relative;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      border-radius: 12px;
      width: 150px;
      height: 150px;
      // margin-bottom: 40px;

      .tick-prd-card-overlay {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background: linear-gradient(0deg, rgba(0,0,0,0.6558998599439776) 0%, rgba(187,233,0,0) 100%);
      }

      &:hover {
        opacity: 0.9;
      }





    }

    .tick-prd-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      color: white;
      background-color: transparent;
      padding: 5px 0px;
      text-align: left;
      font-weight: 400;
      white-space: nowrap;
      font-size: 1rem;
      gap: 0.3rem;

      .tick-prd-name-wrapper{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;

        .tick-prd-name{
          display: flex;
          justify-content: flex-start;
        }

        .tick-prd-price{
          display: flex;
          justify-content: flex-end;
        }
      }

      .tick-prd-description{
        display: flex;

        span{
          font-size: 0.85rem;
          font-weight: 400;
          color: #a8a8a8;
          word-wrap: break-word;
          white-space: pre-wrap;
          word-break: break-word;
        }
      }
    }
  }
}


.view-ticket-modal-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;

  .view-ticket-header{
    font-size: 24px;
    font-weight: 300;
    color: white;
  }

  .view-ticket-info-wrapper{
    font-size: 14px;
    font-weight: 300;
    color: white;

    .tick-order-info-wrapper{
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0rem 0;

      div{
        display: flex;
        flex-direction: row;
        gap: 7px;
        p{
          margin-bottom: 0;
        }
        span{
          color: #a8a8a8;
        }
      }
    }



  }

  .view-ticket-image-wrapper{
    // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    img{
      width: 100%;
      height: 100%;
      // box-shadow: 0 0 10px 5px $lime-green;
    }
  }

  .view-ticket-wrapper{
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;



    .view-ticket{
      cursor: pointer;
      span{
        color: white !important;
        &:hover{
          color: $lime-green !important;
        }
      }
    }
  }
}

.guest-list-expired-wrapper{
  padding: 15px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
}

.guest-list-expired-header{
  color: white;
    font-size: 24px;
    font-weight: 300;
    margin-top: -1rem;
}

.guest-list-header{
  color: white;
    font-size: 24px;
    font-weight: 300;
    margin-top: -1rem;
}
.guest-list-item-container{
  width: 100%;
  display: flex;
  margin-top: 2rem;
  padding-left: 0;
  flex-direction: column;

  .guest-list-item-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #3a3a3a;

    .guest-list-avatar-name-wrapper{
      display: flex;
      flex-direction: row;
      gap: 0.7rem;

      .guest-avatar{
        display: flex;
        position: relative;


      }
      .guest-name{
        display: flex;
        color: white;
      }
    }

    .guest-tier{
      display: flex;
      color: white;
    }

  }
}
.event-has-passed-msg{
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  span{
    color: white;
  }
}
.no-guest-list-wrapper{
  padding: 10px 0;
  display: flex;
  span{
    color: white;
  }
}
.export-btn-wrapper{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  cursor: pointer;

  .export-btn{
    display: flex;
    justify-content: flex-end;
    border-radius: 8px;
    border: 1px solid grey;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    span{
      color: white;
      cursor: pointer;

    }

    &:hover{
      border: 1px solid $lime-green;
    }
  }

}




.explore-banner-div-desktop{
  .splide__arrow--prev{
    top: 50% !important;
  }
  .splide__arrow--next{
    top: 50% !important;
  }
  .splide__arrow{
    background: #00000094 !important;


    svg{
      fill: #fff !important;
    }
  }
}

.explore-banner-div{
  box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px, rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
  border-radius: 12px;

  .splide__arrow--prev{
    display: none !important;
  }
  .splide__arrow--next{
    display: none !important;
  }
  .splide__arrow{
    background: #00000094 !important;
    border: 1px solid #fff !important;

    svg{
      fill: #fff !important;
    }
  }
}

.collapse-icon-wrapper{
  display: flex;
  position: absolute;
  top: 20px;
  left: 15.5rem;
  cursor: pointer;
  .collapse-icon{
    color: white;
    font-size: 18px;
  }
}

.beta-tag-wrapper{
  position: absolute;
  background: #464646;
  padding: 0px 10px;
  border-radius: 10px;
  top: 1.2rem;
    left: 8.9rem;

  span{
    font-size: 12px;
    font-weight: 500;
    color: white;
  }
}
.log-in-link{
  display: flex;
  flex-direction: row;
  gap: 7px;
  margin: auto;
  margin-top: 1rem;
  align-items: center;

  .new-to{
    color: grey;
    font-size: 15px;
  }
  .get-started{
    color: $lime-green;
    font-size: 15px;
    cursor: pointer;
    transition: ease-in-out 0.2s;

    &:hover{
      transform: scale(1.03);
      transition: ease-in-out 0.2s;
    }
  }
}

.sign-up-artist-date-picker{
  color: white !important;
  padding: 8px 0px 8px !important;
  background: #18181800 !important;
  border: none !important;
  border-radius: 8px !important;
  height: 42px !important;
  transition: all 0.2s ease-in-out !important;

  .ant-picker-input{
    background: #0e0e0e;
    color: white;
    padding: 10px;
    padding-left: 0;
    border-radius: 0.375rem !important;
    border: 1px solid #4c4c4c;
    height: 36px;
    font-size: 0.875rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.062745098) !important;
  }
}


.continue-btn{
  cursor: pointer;
    display: flex;
    position: relative;
    margin: auto;
    background-color: #000;
    border: 1px solid grey;
    padding: 5px 10px;
    border-radius: 10px;
    justify-content: center;
    width: 50%;
    color: white;
    transition: all 0.2s ease-in-out;

    &:hover{
      color: $lime-green;
      border: 1px solid $lime-green;
    }
}



.id-block-artist-register{
  display: flex;
  width: 100%;
  height: 94px;
  justify-content: space-between;
  align-items: center;
  // background-color: rgba(255, 255, 255, 0.062745098);
  background-color: rgb(14 14 14);
  border: 0.5px solid rgba(255, 255, 255, 0.1254901961) !important;
  padding: 0.25rem;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;

  .ant-upload-picture-card-wrapper.avatar-uploader{
    width: 100%;
    margin: auto;
    height: 31px;
  }

  .ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select >.ant-upload{
    height: 36px !important;
  }

  .img-id {
    height: 42px;
    object-fit: cover;
  }
}


.sign-up-input{
  font-size: 0.875rem !important;
  height: 45px !important;
}


.about-img{
  border-radius: 50%;
  display: flex;

  @media screen and (max-width: $mobile-screen) {
    justify-content: center;
  }

  img{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
  }
}
.track-info-modal-title{
  display: flex;
  justify-content: flex-start;
  color: white;
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 1rem;
}

.track-info-title{
  justify-content: flex-start;
  color: white;
  font-size: 20px;
  font-weight: 300;
}









$fuschia: #ff0081;
$button-bg: $fuschia;
$button-text-color: #fff;
$baby-blue: #f8faff;



.bubbly-button{
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);

  &:focus {
    outline: 0;
  }

  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }

  &:before{
    display: none;
    top: -75%;
    background-image:
      radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle,  transparent 20%, $button-bg 20%, transparent 30%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, $button-bg 15%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }

  &:after{
    display: none;
    bottom: -75%;
    background-image:
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, $button-bg 15%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%),
    radial-gradient(circle, $button-bg 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }

  &:active{
    transform: scale(0.9);
    background-color: darken($button-bg, 5%);
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
  }

  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }
  }
}


@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
 100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
 100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}




.profile-social-links-wrapper {
  color: rgba(0, 0, 0, 0.71);
  display: flex;
  flex-direction: row;
  .profile-social-links {
    display: flex;
    gap: 15px;
    flex-direction: row;

    @media screen and (max-width: $tablet-screen) {
      flex-direction: row;
    }
    a {
      font-size: 18px;
      // color: rgba(0, 0, 0, 0.71);
      color: rgb(255 255 255 / 51%);

      .socials-label {
        margin-left: 8px;
      }

      &:hover{
        color: $lime-green
      }
    }
  }
}


.links-stats-wrapper{
  display: flex;
  gap: 1rem;
  flex-direction: row;
}




.music-player-container{
  border-radius: 100px;
  box-shadow: 0 0 0 1px color-mix(in oklab, var(--gray-a6), var(--gray-6));
  margin-left: 200px;
  margin-right: 200px;
  position: absolute;
  margin-bottom: 24px;
  bottom: 0;
  left: 0;
  right: 0;

  height: 64px;


  .music-player-wrapper{
    position: relative;
    justify-content: space-between;
    height: 100%;
    display: flex;
    // margin-bottom: 40px;

    .music-player-left{
      padding: 12px;
      justify-content: flex-start;
      gap: 8px;
      display: flex;
      align-items: center;
    }

    .music-player-middle{
      justify-content: flex-end;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .music-player-right{
      padding: 24px;
      justify-content: flex-start;
      gap: 8px;
      display: flex;
      align-items: center;
    }

  }



}



















.audioPlayer {
  --primary: #f40082;
  --secondary: #ffd200;

  align-items: center;
  display: flex;
  width: 700px;

  position: fixed;
  bottom: 0;


.forwardBackward {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
}

.forwardBackward:hover {
  color: var(--primary);
}

.playPause {
  background: var(--primary);
  border: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  font-size: 32px;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items:center;
}

.play {
  position: relative;
  left: 5px;
}

.currentTime,
.duration {
  font-family: monospace;
  font-size: 16px;
}

.currentTime {
  margin-left: 25px;
}

.progressBar {
  --bar-bg: #ffe3d4;
  --seek-before-width: 0;
  --seek-before-color: #ffc2a1;
  --knobby: #3452a5;
  --selectedKnobby: #26c9c3;

  appearance: none;
  background: var(--bar-bg);;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none;
}

/* progress bar - safari */
.progressBar::-webkit-slider-runnable-track {
  background: var(--bar-bg);;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none;
}

/* progress bar - firefox */
.progressBar::-moz-range-track {
  background: var(--bar-bg);;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none;
}

.progressBar::-moz-focus-outer {
  border: 0;
}

/* progress bar - chrome and safari */
.progressBar::before {
  content: '';
  height: 11px;
  width: var(--seek-before-width);
  background-color: var(--seek-before-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
}

/* progress bar - firefox */
.progressBar::-moz-range-progress {
  background-color: var(--seek-before-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 11px;
}

/* knobby - chrome and safari */
.progressBar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: none;
  background-color: var(--knobby);
  cursor: pointer;
  position: relative;
  margin: -2px 0 0 0;
  z-index: 3;
  box-sizing: border-box;
}

/* knobby while dragging - chrome and safari */
.progressBar:active::-webkit-slider-thumb {
  transform: scale(1.2);
  background: var(--selectedKnobby);
}

/* knobby - firefox */
.progressBar::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: transparent;
  background-color: var(--knobby);
  cursor: pointer;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
}

/* knobby while dragging - firefox */
.progressBar:active::-moz-range-thumb {
  transform: scale(1.2);
  background: var(--selectedKnobby);
}
}





.audio-player{
  .rhap_container{
    background-color: transparent !important;
    border-radius: 10px !important;
    box-shadow: none !important;
    padding: 10px 7px !important;


    .rhap_progress-section{
      flex-direction: column !important;

      .rhap_current-time{
        position: absolute !important;
        left: 8px !important;
        bottom: 112px !important;
        font-size: 10px;
        color: white !important;
      }

      .rhap_progress-container{
        width: 100%;
      }

      .rhap_total-time{
        position: absolute !important;
        right: 8px !important;
        bottom: 112px !important;
        font-size: 10px;
        color: white !important;

      }

      .rhap_progress-bar{
        border-radius: 20px !important;
      }

      .rhap_progress-indicator{
        width: 15px !important;
        height: 15px !important;
        top: -5px !important;
        margin-left: -3px !important;
        background: #dddddd !important;
        border: 1px solid #fff !important;
      }

      .rhap_download-progress{
        border-radius: 20px !important;
      }
      .rhap_progress-filled{
        border-radius: 20px !important;
        background-color: #dddddd !important;

        // background-color: #c8ff00b5;
      }



    }

    .rhap_additional-controls{
      display: none !important;
    }
    .rhap_volume-controls{
      display: none !important;
    }
    .rhap_main-controls{
      justify-content: center !important;
      margin-top: 0.5rem !important;

      .rhap_main-controls-button{
        color: $lime-green !important;
        font-size: 65px;
        height: 65px;
        width: 65px;
        position: relative;
        z-index: 7;


      }
    }
    .rhap_controls-section{
      justify-content: center !important;
    }
  }
}


.no-events-wrapper{
  height: 225px;
  width: 225px;
  border-radius: 12px;
  border: 1px dashed grey;
  display: flex;
  align-items: flex-start;
  background-color: #000;
  justify-content: center;

  .no-events{
    margin: auto;
    font-size: 16px;
    color: grey;
    display: flex;
    justify-content: center;

    span{
      display: flex;
    justify-content: center;
    width: 85%;
    text-align: center;

    }

  }
}



.purchase-prod-container{
  padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    background-color: #000;


  .purchase-prod-header{
    display: flex;
    justify-content: flex-start;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }



}

.purchase-prod-form{
  gap: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #000000;
  border-radius: 8px;
  padding: 5px 28px;
  padding-bottom: 30px;
  margin: auto;
  // margin-bottom: 24px;
  border: none;
}



.prod-purchase-container{
  display: flex;
  flex-direction: row;
  background-color: #000;
  border-radius: 8px;

  @media screen and (max-width: 720px) {
    flex-direction: column;
  }


  .prod-image-container{
    display: flex;
    justify-content: flex-start;
    background-color: #000;
    border-radius: 8px;

    @media screen and (max-width: 720px) {
      justify-content: center;

    }

    .prod-image-wrapper{
      padding: 20px;
      padding-right: 4px;
      display: flex;
      justify-content: center;
      align-items: baseline;

      @media screen and (max-width: 720px) {
        padding: 20px;
        padding-top: 35px;

      }

      img{
        max-width: 300px;
        border-radius: 8px;
        width: 20rem;
      }
    }
  }
}


.new-address-header-wrapper{
  margin-top: -0.5rem;
  span{
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.shipping-address-form{
  width: 100%;
  background: #000;
  // border-radius: 8px;
  // padding: 5px 28px;
  // padding-bottom: 30px;
  margin: auto;
  margin-bottom: 24px;
  // border: 1px solid #202123;



  .add-address-btn-wrapper{
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .save-shipping-btn{
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    background-color: #FFF;
    color: black;
    border: 1px solid rgba(255, 255, 255, 0.062745098);
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0rem 1rem;
    min-height: 40px;
    height: auto;
    width: 8rem;

    &:hover{
      border: 1px solid rgba(255, 255, 255, 0.062745098) !important;
      color: black !important;
    }
  }

  .cancel-shipping-btn{
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    background-color: black;
    color: white;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0rem 1rem;
    min-height: 40px;
    height: auto;
    width: 8rem;

    &:hover{
      border: 1px solid white !important;
      color: white !important;
      background-color: black !important;
    }

  }


  .address-label {
    display: flex;
    flex-direction: column;
    padding: 0rem !important;
    background-color: transparent !important;
    border-radius: 0.25rem !important;
    justify-content: space-between;
    margin-right: 15px;

    span {
      font-weight: 300;
      font-size: 14px;
      color: #939393;
      margin-bottom: 3px;
    }
  }

  .address-input{
    border-radius: 10px;
      background-color: #000;
      border: 1px solid #4c4c4c;
      height: 40px;
  }


  .address-select {
    width: 100%;
    background: transparent;
    font-size: 30px;
    font-weight: 300;
    color: white;
    border: 1px solid #4c4c4c;
    border-radius: 10px;
    height: 40px;
    span{
      color: white;
    }
    &:hover {

      .ant-select-selector{
        border: none !important;
        outline: none !important;
      }
    }
    &:focus {
      box-shadow: none !important;
    }

    .ant-select-selector{
      height: 38px;
      border-radius: 10px;
    }

    .ant-input-number-input-wrap .ant-input-number-input {
      background: transparent;
    }

    .ant-input-number-disabled {
      background-color: #000;
    }


    .address-option{
      position: relative;
      display: flex;
      align-items: center;
      padding-right: 30px;
      font-size: 16px;
      color: white;
      margin-top: 27px;
      border-radius: 10px;

      span{
        line-height: 10px;
        color: white;
      }
    }
  }
}


.track-thumbnail{
  // height: 260px;
  margin: auto;
  // border-radius: 10px;
  // margin-top: 1rem;
  max-height: 60vh;
    object-fit: cover;
    overflow: hidden;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}




.nav-menu-wrapper{
  position: absolute;
  top: 3rem;
  right: 1rem;
  background-color: #1b1b1b;
  // background: linear-gradient(204deg, #3c4715 -25%, #0e0e0e 50%);
  padding: 20px;
  border-radius: 15px;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #383838;
  width: 300px;







  // .nav-menu-link{
  //   cursor: pointer;

  //   .nav-menu-item{

  //     display: flex;
  //   align-content: center;
  //   justify-content: flex-start;
  //   gap: 5px;


  //     .nav-menu-icon{
  //       display: flex !important;
  //       align-items: center !important;
  //       font-size: 1rem !important;
  //     }
  //     .nav-menu-label{
  //       display: flex;
  //       align-items: center;
  //       font-size: 1rem;
  //     }
  //   }
  // }
}


.fixed-nav-logo-mobile{
  position: fixed;
  top: 0.5rem;
  margin-top: -3px;
  z-index: 985;

  @media screen and (max-width: 500px) {
   margin-left: 0.9rem;
  }
}

.fixed-nav-logo{
  z-index: 985;
  position: fixed;
  left: 3.2rem;
  top: 0.6rem;
  margin-top: -3px;
  @media (max-width: $tablet-screen) {
    left: 0.5rem;
  }

}


.uploaded-tag{
  font-size: 17px;
  color: #c8fd01;
  display: flex;
  gap: 10px;
  justify-content: center;
  background-color: #0e0e0e;
  margin-top: -2px;
  padding-top: 2px;
  border-radius: 20px;

  svg{
    color: #c8fd01 !important;
    font-size: 17px;
    margin-top: 4px;
  }

}

.hero-banner{
  .splide__slide{
    margin-right: 10px !important;
    div{
      border-radius: 0rem;

      @media screen and (max-width: $mobile-screen) {
        border-radius: 0.75rem
      }
    }
  }

  .splide__pagination{
    display: none;
  }
}


.splide__pagination__page{
  background: #1c1c1c ;
}




.genre-tag-video{
  background-color: #dfdfdf;
 font-size: 13px;
    border: none;
    display: flex;
    padding: 2px 8px;
   color: #1e1e1e;
    border-radius: 7px;
    max-width: 110px;
    white-space: nowrap;
    transition: all .2s ease-in-out;
}







// .progress-modal {
//   --borderWidth: 2px;
//   background: #1D1F20;
//   position: relative;
//   border-radius: 10px;
// }
// .progress-modal:after {
//   content: '';
//   position: absolute;
//   top: calc(-1 * var(--borderWidth));
//   left: calc(-1 * var(--borderWidth));
//   height: calc(100% + var(--borderWidth) * 2);
//   width: calc(100% + var(--borderWidth) * 2);
//   // background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
//   background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
//   border-radius: 10px;
//   z-index: -1;
//   animation: animatedgradient 3s ease alternate infinite;
//   background-size: 300% 300%;
// }


// @keyframes animatedgradient {
// 	0% {
// 		background-position: 0% 50%;
// 	}
// 	50% {
// 		background-position: 100% 50%;
// 	}
// 	100% {
// 		background-position: 0% 50%;
// 	}
// }









.progress-modal{
  --border-width: 1px;
  --radius:7px;

  position: relative;
  border-radius: var(--radius);
  border: var(--border-width) solid transparent;
}

.progress-modal::before {
  content: " ";
  position: absolute;
  inset: calc(var(--border-width) * -1);
  z-index: -1;
  border: inherit;
  border-radius: inherit;
  background-image: conic-gradient(from var(--angle), #381D6A 80%, #E0D1FF 88%, #E0D1FF 92%, #381D6A 100%);
  // background-image: conic-gradient(from var(--angle), #381D6A 80%, #a166ab 88%, #1098ad 92%, #6fba82 100%);
  background-origin: border-box;
  -webkit-mask:
    linear-gradient(black, black) content-box,
    linear-gradient(black, black);
  mask: linear-gradient(black, black),
        linear-gradient(black, black);
  -webkit-mask-clip: content-box, border-box;
  mask-clip: content-box, border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: spin 6s linear infinite;
}

@supports not (background: paint(something)) {
  .progress-modal::before {
background-image: conic-gradient(#381D6A 80%, #E0D1FF 88%, #E0D1FF 92%, #381D6A 100%);
// background-image: conic-gradient(#381D6A 80%, #a166ab 88%, #1098ad 92%, #6fba82 100%);
  }
}

.progress-modal:hover::before {
  animation-play-state: paused;
}




@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@keyframes spin {
  to {
    --angle: 1turn;
  }
}


// .splide__arrows{
//   display: none;
// }



.url-toggle-wrapper{
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  width: 100%;

  @media screen and (max-width: 450px) {
    width: unset;
  }

  .ant-select{

  }

  .ant-select-selector{
    background-color: transparent !important;
    border-radius: 15px !important;
    border: 1px solid #636363 !important;

    color: black !important;



    &:hover{
      border: 1px solid transparent !important;
    }
    &:focus{
      border: 1px solid transparent !important;
    }

    .ant-select-selection-item{
      color: white !important;
    }

  }

  .ant-select-selection-item{
    color: white !important;
  }

  .ant-select-arrow{
    color: white !important;
  }
}


.vid-container{
  display: flex;
  flex-direction: row;
  width: 100%;

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }

  .vid-left-wrapper{
    display: flex;
    width: 100%;
    @media screen and (max-width: 1000px) {
      width: 100%;
    }
   }

   .vid-right-wrapper{
     display: flex;
     max-width: 375px;
     width: 100%;

     @media screen and (max-width: 1000px) {
      width: 100%;
      max-width: unset;
      display: unset;
    }




   }
}


.player-react-vid{
  border-radius: 12px;
  video{
    max-height: 750px;
    border-radius: 12px;
  }
}


// .banner-title-splide{
//   font-size: calc(60px + (90 - 60) * ((100vw - 300px) / (1600 - 300)));
// }



.dropdown-container {
  position: relative;
  display: inline-block;
  color: white;
}

.dropdown-toggle {
  text-transform: capitalize;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 5px;


}

.dropdown-menu {
  display: flex;
  position: absolute;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  background: #000000e3;
  border-radius: 20px;
  border: 1px solid #262626;
  top: 2rem;


  @media screen and (max-width: $mobile-screen) {
    top: 3.2rem;
    left: -3.9rem;
  }
}

.dropdown-column {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  gap: 5px;
}

.dropdown-item {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
  text-transform: capitalize;
  background-color: transparent;
  transition: background-color 0.1s ease-in-out;

  &:hover{
    background-color: #2f2f2fbd;
  }
}

.dropdown-item:hover {


}