@import '../../../../styles/vars.scss';
.headerModule {
  :global {
  .main-header {
    border: none;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: #090909cc;
    -webkit-background-color: #090909cc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    z-index: 999;
  }

  @media (max-width: $mobile-screen) {
    .main-header{
      top: auto;
      bottom: 0;
    }
  }


  .trax-logo-wrapper{
    position: absolute;
    left: 7rem;
    top: -6px;
    width: 45px;
    height: 20px;

    @media (max-width: 1020px) {
      left: 1rem;
    }

    // @media (max-width: $tablet-screen) {
    //   left: 2.8rem;
    // }

      @media (max-width: 650px) {
        display: none;
      }

    .trax-logo{
      font-family: $special-font;
      transform: rotate(90deg);
      font-size: 50px;
      color: white;
    }
  }

  .trax-logo-wrapper-alternate{
    position: absolute;
    left: 7.8rem;
    top: 1.2rem;
    width: 120px;
    height: 20px;

    // @media (max-width: 1200px) {
    //   left: 7.8rem;
    // }

    @media (max-width: 1200px) {
      left: 1rem;
    }

    // @media (max-width: $tablet-screen) {
    //   left: 2.8rem;
    // }

      @media (max-width: 1040px) {
        display: none;
      }

    .trax-logo{
      font-family: $special-font;
      transform: rotate(90deg);
      font-size: 50px;
      color: white;
    }
  }

  .header-username {
      padding-top: 1rem;
      margin-left: 0.5rem;

      @media (max-width: 890px) {
        display: none;
      }
  }

  .header.ant-layout-header {
    padding: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 9;
    align-items: center;
    background-color: transparent;
    // height: unset;
    line-height: unset;
    width: 101%;
    

    .nav-bar {
        margin-right: 5rem;
      padding: 8px 5px 0;
      width: 80%;
      @media (max-width: $mobile-screen) {
        padding: 10px 0px 0;
        width: 80% !important;
        padding-bottom: 13px !important;
      }
      .early-bird-icon{
        width: 1.2rem;
        height: 1.2rem;
        margin: auto;
        margin-bottom: -0.25rem;
        color: #c7ff00;
      }
    }
    
    .navbar-profile-icon{
      color:#232323;
    }
    .button {
      // width: 72px;
      // height: 72px;
      // line-height: 72px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: $transition-ease-in;

      &:hover {
        color: $primary-color;
        background-color: $hover-color;
      }
    }
  }

  @media (max-width: $mobile-screen) {
    .header.ant-layout-header{
      .nav-bar {
        width: 100%;
      }
    }
  }

  .iconButton {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    cursor: pointer;

    &:hover {
      .iconFont {
        color: $primary-color;
      }
    }

    &+.iconButton {
      margin-left: 8px;
    }

    .iconFont {
      color: #b2b0c7;
      font-size: 24px;
    }
  }

  .notification {
    padding: 24px 0;
    width: 320px;

    .notificationItem {
      transition: all 0.3s;
      padding: 12px 24px;
      cursor: pointer;

      &:hover {
        background-color: $hover-color;
      }
    }

    .clearButton {
      text-align: center;
      height: 48px;
      line-height: 48px;
      cursor: pointer;
    }
  }

  .notificationPopover {
    :global {
      .ant-popover-inner-content {
        padding: 0;
      }

      .ant-popover-arrow {
        display: none;
      }

      .ant-list-item-content {
        flex: 0;
        margin-left: 16px;
      }
    }
  }

  .nav-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    // gap: 20px;
    gap: 0px;
    margin: 0;
    padding: 0;

    @media (max-width: $tablet-screen) {
      gap: 0px;
    }

    .logged-out{
      padding: 14px 10px !important;
      font-weight: 400 !important;
      margin-top: -10px;
    
    }
    .logged-out-link{
        color: white;
        &:hover{
            color: #c8ff00;
        }
    }

    .create-account{
      color: #0F0F0F !important;
      padding: 0.5rem 1rem 0.5rem 1rem !important;
      background-color: #c8ff00 !important;
      border-radius: 0.5rem;

      &:hover {
        color: #0F0F0F !important;
        padding: 0.5rem 1rem 0.5rem 1rem !important;
        background-color: #FFFFFF !important;
        border-radius: 0.5rem;
      }

    }

    li {
      padding: 9px 15px;
      padding-top: 0px;
      display: flex;
      align-items: center;
      position: relative;
      font-size: 15px;
      font-weight: 600;
      


      .ant-badge-count {
        background: $lime-green;
        color: $true-black;
        font-size: 11px;
        box-shadow: none;
        padding: 0 5px;
        line-height: 20px;
        min-width: 20px;
        height: 20px;
      }
      a {
        color: white !important;
      }

      &:hover {
        .ant-badge-count {
          background: #c8ff00;
        }

        a {
          color: #c8ff00 !important;
        }

        border-color: #c8ff00;
      }
      &:active{
        color: #c8ff00;
      }
      .active-icon{
        color: #c8ff00;
      }

      a {
        color: $grey-color;
        // font-family: $primary-font-bold;
      }

      cursor: pointer;
      transition: all 0.3s ease-in-out;

      .anticon {
        font-size: 25px;
      }

      .cart-total {
        position: absolute;
        top: 0;
        right: 24px;
      }

      .ant-menu.ant-menu-light {
        background-color: $primary-color;
      }

      .username {
        margin-right: 8px;
        color: $white;
      }

      &.logo-nav {
        padding: 0;
        width: 81%;

        img {
          height: 35px;
        }
      }
    }

    .right-menu {
      padding: 7px 0;

      .ant-menu-submenu-title {
        padding: 0;
      }
    }

    .active {
      color: #c8ff00;
      border-bottom: 4px solid;
    }
  }

  .ant-menu.ant-menu-sub {
    li {
      a {
        &:hover {
          color: $black
        }
      }

      &.ant-menu-item-selected {
        a {
          color: $black!important
        }
      }
    }
  }

  .switchTheme {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    overflow: hidden;
    transition: all 0.3s;
    color: $grey-color;
    position: absolute;
    bottom: 0;
    left: 0;

    span {
      white-space: nowrap;
      overflow: hidden;
      font-size: 11px;
    }

    .anticon {
      margin-right: 4px;
      font-size: 15px;
    }
  }

  .sub-info {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    margin-top: 1px;
    font-size: 10px;
    // background-color: #FFFFFF10;
    border-radius: 0.75rem;

    a {
        display: inline-flex;
        color: white;
  
        &.user-balance {
          display: inline-flex;
          align-items: center;
          font-size: 12px;
          flex-direction: row-reverse;

  
          svg {
            height: 20px;
            width: auto;
          }
  
          .anticon.anticon-plus-circle {
            color: $primary-color;
            svg {
              height: unset
            }
          }
        }
  
        .anticon {
          font-size: 18px;
          margin: 0 5px;
          
        }
      }

  }

  .wallet-balance-wrapper {
    display: flex;
    flex-direction: column;
    padding-right:  1rem;
    margin-top: 0em;

    p {
      margin-block-end: 0em !important;
      margin-block-start: 0em !important;
      font-size: 0.8rem;
      font-weight: 300;
      opacity: 75%;
    }

    span {
      font-size: 15px;
    }
  }


  .wallet-icon {
    opacity: 100%;
    color: #FFFFFF;
    padding: 0.5rem 0.5rem;
   }
 
   .wallet-icon-wrapper {
     height: 100%;
     border-radius: 0.75rem;
    //  background: #FFFFFF10;
    //  margin: 0.2rem 2rem 0.2rem 0.2rem;
 
   }



  @media (max-width: $tablet-screen) {
    .nav-bar {
      .nav-icons {
        .logo-nav {
          width: 75%;
        }
      }
    }
  }

  @media (max-width: $mobile-screen) {
    .nav-bar {
      .nav-icons {
        width: 100%;
        justify-content: space-between;

        li {
          font-size: 14px;
          padding: 2px 12px;

          span {
            font-size: 25px;
          }

          .cart-total {
            top: -2px;
            right: 2px;
          }
        }

        .logo-nav {
          width: 50%;

          img {
            height: 23px;
            width: auto;
          }
        }
      }
    }
  }
  }
}